Анастасия Кабанова, 22.0, 1138.3934519800143, 29004, 
Екатерина Марина, 1.0, 1022.5654657142429, 31385, 
Анна Александрова, 1.0, 1022.5, 29449, 
Светлана Повод, 1.0, 1022.5, 29266, 
Анастасия Ванина, 1.0, 1022.5, 29733, 
Елена Зяблова, 1.0, 1022.5, 29835, 
Диана Савинская, 1.0, 1022.5, 29946, 
Анна Пейогло, 1.0, 1022.5, 30172, 
Кира Горина, 1.0, 1022.5, 31452, 
Елизавета Кольцова, 1.0, 1022.5, 32339, 
Виктория Виляева, 1.0, 1021.7007141054248, 32360, 
Наталья Ионова, 1.0, 1021.5343358546644, 31064, 
Джесика Холбан, 1.0, 1021.3486854823734, 30226, 
Анастасия Грицунова, 1.0, 1020.5342829660426, 31264, 
Мария Помозова, 1.0, 1019.4401633973022, 30967, 
Христина Родительская, 1.0, 1018.41766637465, 32702, 
Анастасия Зимарёва, 2.0, 1001.2130764237024, 32165, 
Ксения Жорова, 0.0, 1000.0, 29005, 
Мария Ладонычева, 0.0, 1000.0, 29008, 
Ольга Колесникова, 0.0, 1000.0, 29010, 
Юлия Карчиганова, 0.0, 1000.0, 29014, 
Алина Краснова, 0.0, 1000.0, 29015, 
Юлия Ганюшина, 0.0, 1000.0, 29020, 
Юлия Завьялова, 0.0, 1000.0, 29023, 
Светлана Орлова, 0.0, 1000.0, 29024, 
Анастасия Дымова, 0.0, 1000.0, 29025, 
Евгения Шестакова, 0.0, 1000.0, 29028, 
Полина Васильева, 0.0, 1000.0, 29030, 
Надежда Москалева, 0.0, 1000.0, 29036, 
Ирина Барилко, 0.0, 1000.0, 29038, 
Регина Бежина, 0.0, 1000.0, 29047, 
Анастасия Ибрагимова, 0.0, 1000.0, 29050, 
Кристина Ряннель, 0.0, 1000.0, 29051, 
Анна Кузина, 0.0, 1000.0, 29062, 
Анастасия Каменская, 0.0, 1000.0, 29063, 
Александра Пашкова, 0.0, 1000.0, 29064, 
Кира Пейогло, 0.0, 1000.0, 29068, 
Виктория Евдокимова, 0.0, 1000.0, 29069, 
Ирина Федосова, 0.0, 1000.0, 29078, 
Алина Мишина, 0.0, 1000.0, 29081, 
Валерия Евдокимова, 0.0, 1000.0, 29089, 
Анна Назаркина, 0.0, 1000.0, 29092, 
Алиса Полевая, 0.0, 1000.0, 29104, 
Анна Чеснокова, 0.0, 1000.0, 29106, 
Анастасия Барилюк, 0.0, 1000.0, 29107, 
Анастасия Крутова, 0.0, 1000.0, 29115, 
Екатерина Кочкурова, 0.0, 1000.0, 29122, 
Алёна Апарина, 0.0, 1000.0, 29123, 
Анастасия Воробьева, 0.0, 1000.0, 29126, 
Дарина Яркина, 0.0, 1000.0, 29127, 
Александра Радунцева, 0.0, 1000.0, 29131, 
Мария Григорьева, 0.0, 1000.0, 29132, 
Майя Ракецкая, 0.0, 1000.0, 29138, 
Елизавета Грибакина, 0.0, 1000.0, 29147, 
Анастасия Ефремова, 0.0, 1000.0, 29151, 
Юлия Демешко, 0.0, 1000.0, 29155, 
Арианна Замковая, 0.0, 1000.0, 29160, 
Дарья Карагаева, 0.0, 1000.0, 29181, 
Елена Сивакова, 0.0, 1000.0, 29195, 
Валерия Тихонова, 0.0, 1000.0, 29196, 
Оксана Мамеко, 0.0, 1000.0, 29201, 
Мария Демченкова, 0.0, 1000.0, 29215, 
Елена Кривенко, 0.0, 1000.0, 29216, 
Василиса Ильина, 0.0, 1000.0, 29217, 
Виктория Шабанова, 0.0, 1000.0, 29221, 
Алина Никитина, 0.0, 1000.0, 29225, 
Владислава Хаджибекова, 0.0, 1000.0, 29235, 
Ева Подлеснова, 0.0, 1000.0, 29237, 
Анна Андреева, 0.0, 1000.0, 29245, 
Элина Епхиева, 0.0, 1000.0, 29250, 
Александра Абрамова, 0.0, 1000.0, 29252, 
Сатеник Мачкалян, 0.0, 1000.0, 29254, 
Александра Шатова, 0.0, 1000.0, 29255, 
Анастасия Котович, 0.0, 1000.0, 29260, 
Анастасия Бакирова, 0.0, 1000.0, 29261, 
Александра Плотникова, 0.0, 1000.0, 29262, 
Софья Чайкина, 0.0, 1000.0, 29263, 
Мария Коломина, 0.0, 1000.0, 29265, 
Мария Сивакова, 0.0, 1000.0, 29270, 
Юлия Ефимова, 0.0, 1000.0, 29271, 
Екатерина Черняк, 0.0, 1000.0, 29275, 
Екатерина Смородина, 0.0, 1000.0, 29286, 
Айсылу Насибуллова, 0.0, 1000.0, 29288, 
Ксения Земцова, 0.0, 1000.0, 29289, 
Любовь Стрельцова, 0.0, 1000.0, 29290, 
Полина Ивочкина, 0.0, 1000.0, 29292, 
Анна Курбатская, 0.0, 1000.0, 29293, 
Карина Тимонина, 0.0, 1000.0, 29296, 
Дарья Кирсанова, 0.0, 1000.0, 29298, 
Екатерина Вердиян, 0.0, 1000.0, 29299, 
Анжелика Озерова, 0.0, 1000.0, 29301, 
Елена Валова, 0.0, 1000.0, 29308, 
Алина Курманова, 0.0, 1000.0, 29311, 
Дарья Максина, 0.0, 1000.0, 29317, 
Александра Липина, 0.0, 1000.0, 29318, 
Александра Кронидова, 0.0, 1000.0, 29322, 
Юлия Болотова, 0.0, 1000.0, 29325, 
Дина Очирова, 0.0, 1000.0, 29330, 
Валерия Хорошавина, 0.0, 1000.0, 29336, 
Мария Жидкова, 0.0, 1000.0, 29339, 
Полина Татаринова, 0.0, 1000.0, 29341, 
Ирина Михайлова, 0.0, 1000.0, 29343, 
Анастасия Павлова, 0.0, 1000.0, 29347, 
Марина Долгова, 0.0, 1000.0, 29366, 
Виктория Записецкая, 0.0, 1000.0, 29369, 
Ирина Николаева, 0.0, 1000.0, 29371, 
Ирина Гаврилова, 0.0, 1000.0, 29381, 
Елизавета Кириллова, 0.0, 1000.0, 29382, 
Анастасия Шишмарева, 0.0, 1000.0, 29384, 
Юлия Сесина, 0.0, 1000.0, 29390, 
Анастасия Дубицкая, 0.0, 1000.0, 29397, 
Нуржамал Османова, 0.0, 1000.0, 29398, 
Ольга Масло, 0.0, 1000.0, 29400, 
Екатерина Куцан, 0.0, 1000.0, 29406, 
Дарья Петайкина, 0.0, 1000.0, 29418, 
Варвара Селихова, 0.0, 1000.0, 29419, 
Оксана Балика, 0.0, 1000.0, 29420, 
Алиса Николаева, 0.0, 1000.0, 29422, 
Мария Берник, 0.0, 1000.0, 29424, 
Клара Мутилович, 0.0, 1000.0, 29425, 
Мария Костецкая, 0.0, 1000.0, 29426, 
Александра Новикова, 0.0, 1000.0, 29427, 
Анна Оливенко, 0.0, 1000.0, 29429, 
Анастасия Зорина, 0.0, 1000.0, 29430, 
Венера Минасян, 0.0, 1000.0, 29432, 
Алёна Киреева, 0.0, 1000.0, 29433, 
Анастасия Белова, 0.0, 1000.0, 29434, 
Вероника Якушина, 0.0, 1000.0, 29435, 
Наталия Платонова, 0.0, 1000.0, 29438, 
Виктория Антонова, 0.0, 1000.0, 29439, 
Елизавета Холодина, 0.0, 1000.0, 29440, 
Алина Овчеренко, 0.0, 1000.0, 29441, 
Анастасия Грицина, 0.0, 1000.0, 29442, 
Софья Мозоляко, 0.0, 1000.0, 29443, 
Анастасия Киценюк, 0.0, 1000.0, 29446, 
Яна Субботина, 0.0, 1000.0, 29447, 
Дарья Быкова, 0.0, 1000.0, 29448, 
Любовь Савченко, 0.0, 1000.0, 29451, 
Светлана Крылова, 0.0, 1000.0, 29452, 
Татьяна Моисеенко, 0.0, 1000.0, 29453, 
Ирина Жук, 0.0, 1000.0, 29454, 
Софья Ковалева, 0.0, 1000.0, 29456, 
Ангелина Ростунова, 0.0, 1000.0, 29458, 
Александра Юдаева, 0.0, 1000.0, 29461, 
Марина Юдина, 0.0, 1000.0, 29464, 
Ангелина Татаринцева, 0.0, 1000.0, 29465, 
Ульяна Хромова, 0.0, 1000.0, 29467, 
Евгения Новожилова, 0.0, 1000.0, 29470, 
Виктория Хаярова, 0.0, 1000.0, 29472, 
Виктория Гавранина, 0.0, 1000.0, 29475, 
Елизавета Дмитриева, 0.0, 1000.0, 29478, 
Анна Козлова, 0.0, 1000.0, 29479, 
Василиса Кутилкина, 0.0, 1000.0, 29480, 
Александра Петрова, 0.0, 1000.0, 29481, 
Вероника Шестакова, 0.0, 1000.0, 29483, 
Анна Савкина, 0.0, 1000.0, 29484, 
Мария Мойсеева, 0.0, 1000.0, 29485, 
София Белоусова, 0.0, 1000.0, 29487, 
Алина Ефремчикова, 0.0, 1000.0, 29488, 
Ирина Васютинская, 0.0, 1000.0, 29491, 
Анастасия Васильева, 0.0, 1000.0, 29492, 
Елена Гарник, 0.0, 1000.0, 29493, 
Раисат Ермолаева, 0.0, 1000.0, 29494, 
Ксения Князева, 0.0, 1000.0, 29495, 
Эвелина Гариева, 0.0, 1000.0, 29496, 
Анастасия Терещенко, 0.0, 1000.0, 29498, 
Амалия Каркутли, 0.0, 1000.0, 29499, 
Ярослава Агалакова, 0.0, 1000.0, 29500, 
Дарья Шпетная, 0.0, 1000.0, 29502, 
Маргарита Брюханова, 0.0, 1000.0, 29503, 
Софья Богданова, 0.0, 1000.0, 29505, 
Альбина Джапарова, 0.0, 1000.0, 29507, 
Мария Суходольская, 0.0, 1000.0, 29508, 
Елена Осипенко, 0.0, 1000.0, 29512, 
Анастасия Рахманова, 0.0, 1000.0, 29513, 
Анна Крескина, 0.0, 1000.0, 29515, 
Камилла Велиева, 0.0, 1000.0, 29516, 
Анна Балдина, 0.0, 1000.0, 29517, 
Анна Пашечко, 0.0, 1000.0, 29518, 
Снежана Власова, 0.0, 1000.0, 29521, 
Дарья Горшкова, 0.0, 1000.0, 29525, 
Нина Оганнисян, 0.0, 1000.0, 29526, 
Светлана Корытова, 0.0, 1000.0, 29532, 
Анастасия Байкова, 0.0, 1000.0, 29534, 
Алина Латышева, 0.0, 1000.0, 29538, 
Валерия Апостол, 0.0, 1000.0, 29541, 
Анастасия Павинская, 0.0, 1000.0, 29542, 
Виктория Иванова, 0.0, 1000.0, 29543, 
Валерия Кошелева, 0.0, 1000.0, 29544, 
Анастасия Снежко, 0.0, 1000.0, 29545, 
Екатерина Зубкова, 0.0, 1000.0, 29546, 
Валерия Тюльпанова, 0.0, 1000.0, 29549, 
Екатерина Чеснокова, 0.0, 1000.0, 29551, 
Алина Мальгина, 0.0, 1000.0, 29554, 
Диана Смирнова, 0.0, 1000.0, 29561, 
Наталья Мельникова, 0.0, 1000.0, 29564, 
Диана Баталова, 0.0, 1000.0, 29566, 
Софья Войнова, 0.0, 1000.0, 29582, 
Виктория Шелихова, 0.0, 1000.0, 29589, 
Татьяна Савенкова, 0.0, 1000.0, 29590, 
Анна Чиркова, 0.0, 1000.0, 29592, 
Анастасия Карчевская, 0.0, 1000.0, 29594, 
Алина Дерябина, 0.0, 1000.0, 29602, 
Дарья Коржова, 0.0, 1000.0, 29603, 
Юлия Ракова, 0.0, 1000.0, 29604, 
Анастасия Погодина, 0.0, 1000.0, 29607, 
Анна Шутенко, 0.0, 1000.0, 29608, 
Александра Лагутина, 0.0, 1000.0, 29611, 
Ксения Попова, 0.0, 1000.0, 29612, 
Юлия Колчина, 0.0, 1000.0, 29613, 
Юлия Хмелюк, 0.0, 1000.0, 29615, 
Екатерина Полбенцева, 0.0, 1000.0, 29617, 
Мария Земскова, 0.0, 1000.0, 29628, 
Диана Гушу, 0.0, 1000.0, 29629, 
Анастасия Фомичёва, 0.0, 1000.0, 29630, 
Елизавета Ощепкова, 0.0, 1000.0, 29635, 
Сильва Давтян, 0.0, 1000.0, 29642, 
Анастасия Ефименко, 0.0, 1000.0, 29644, 
Александра Козлова, 0.0, 1000.0, 29645, 
Оксана Михалева, 0.0, 1000.0, 29648, 
Елена Глазунова, 0.0, 1000.0, 29649, 
Юлия Лузгина, 0.0, 1000.0, 29650, 
Валерия Крышка, 0.0, 1000.0, 29652, 
Екатерина Кравченко, 0.0, 1000.0, 29654, 
Вероника Романюк, 0.0, 1000.0, 29660, 
Анастасия Синельникова, 0.0, 1000.0, 29665, 
Гаяне Оганнисян, 0.0, 1000.0, 29667, 
Алина Никулина, 0.0, 1000.0, 29670, 
Екатерина Ермакова, 0.0, 1000.0, 29676, 
Александра Митрохина, 0.0, 1000.0, 29677, 
Анастасия Коптельцева, 0.0, 1000.0, 29678, 
Наталья Демина, 0.0, 1000.0, 29681, 
София Харченко, 0.0, 1000.0, 29683, 
Жанна Командирова, 0.0, 1000.0, 29685, 
Полина Зыкалина, 0.0, 1000.0, 29687, 
Маргарита Сухоломкина, 0.0, 1000.0, 29688, 
Татьяна Панферова, 0.0, 1000.0, 29691, 
Мария Корогод, 0.0, 1000.0, 29693, 
Юлия Аборкина, 0.0, 1000.0, 29696, 
Алла Емельяненко, 0.0, 1000.0, 29697, 
Светлана Анисимова, 0.0, 1000.0, 29699, 
Ева Бубенок, 0.0, 1000.0, 29701, 
Анна Можина, 0.0, 1000.0, 29706, 
Василиса Климанова, 0.0, 1000.0, 29707, 
Динара Рзаева, 0.0, 1000.0, 29710, 
Анастасия Стаменкович, 0.0, 1000.0, 29711, 
Мария Коротеева, 0.0, 1000.0, 29713, 
Анна Севрук, 0.0, 1000.0, 29727, 
Дарья Валибекова, 0.0, 1000.0, 29732, 
Марина Митрофанова, 0.0, 1000.0, 29736, 
Елизавета Троицкая, 0.0, 1000.0, 29739, 
Евгения Иванова, 0.0, 1000.0, 29744, 
Мария Быковская, 0.0, 1000.0, 29746, 
Елизавета Кашайкина, 0.0, 1000.0, 29753, 
Татьяна Николаева, 0.0, 1000.0, 29764, 
Елизавета Поленова, 0.0, 1000.0, 29767, 
Милена Рахимбердинова, 0.0, 1000.0, 29769, 
Елена Бушуева, 0.0, 1000.0, 29774, 
Полина Никонова, 0.0, 1000.0, 29776, 
Ксения Кокарева, 0.0, 1000.0, 29777, 
Екатерина Мохонько, 0.0, 1000.0, 29778, 
Анна Воронцова, 0.0, 1000.0, 29780, 
Анастасия Варенникова, 0.0, 1000.0, 29784, 
Айсу Габибиллаева, 0.0, 1000.0, 29787, 
Анастасия Сараева, 0.0, 1000.0, 29795, 
Елизавета Стрижак, 0.0, 1000.0, 29796, 
Ксения Талова, 0.0, 1000.0, 29801, 
Анастасия Саввина, 0.0, 1000.0, 29805, 
Юлия Плишкина, 0.0, 1000.0, 29806, 
Юлия Сюникова, 0.0, 1000.0, 29812, 
Валентина Тофан, 0.0, 1000.0, 29813, 
Александра Каткова, 0.0, 1000.0, 29817, 
Анастасия Тихомирова, 0.0, 1000.0, 29819, 
Алина Кряженкова, 0.0, 1000.0, 29824, 
Алёна Хохлова, 0.0, 1000.0, 29825, 
Марина Галихметова, 0.0, 1000.0, 29834, 
Анастасия Баранова, 0.0, 1000.0, 29836, 
Валерия Калинычева, 0.0, 1000.0, 29837, 
Анна Маза, 0.0, 1000.0, 29838, 
Валерия Татаринова, 0.0, 1000.0, 29840, 
Виктория Хафизова, 0.0, 1000.0, 29847, 
Каролина Калуцкая, 0.0, 1000.0, 29850, 
Ануш Погосян, 0.0, 1000.0, 29851, 
Марина Мельникова, 0.0, 1000.0, 29854, 
Людмила Бабий, 0.0, 1000.0, 29856, 
Галина Левенец, 0.0, 1000.0, 29861, 
Кристина Смирнова, 0.0, 1000.0, 29862, 
Дарья Махова, 0.0, 1000.0, 29868, 
Кристина Гужова, 0.0, 1000.0, 29871, 
Валерия Агафонова, 0.0, 1000.0, 29872, 
Дарья Сапунова, 0.0, 1000.0, 29875, 
Полина Хлыстова, 0.0, 1000.0, 29883, 
Наталья Каковкина, 0.0, 1000.0, 29895, 
Арина Шмыгаль, 0.0, 1000.0, 29902, 
Ольга Пылилина, 0.0, 1000.0, 29910, 
Анастасия Черникова, 0.0, 1000.0, 29916, 
Алёна Степочкина, 0.0, 1000.0, 29919, 
Анна Иванова, 0.0, 1000.0, 29921, 
Полина Смирнова, 0.0, 1000.0, 29923, 
Полина Черех, 0.0, 1000.0, 29926, 
Неля Харжевская, 0.0, 1000.0, 29933, 
Мария Белякова, 0.0, 1000.0, 29935, 
Вероника Егорова, 0.0, 1000.0, 29939, 
Диана Носарева, 0.0, 1000.0, 29942, 
Валерия Князева, 0.0, 1000.0, 29943, 
Полина Новикова, 0.0, 1000.0, 29947, 
Елизавета Соколова, 0.0, 1000.0, 29951, 
Алина Просвирина, 0.0, 1000.0, 29953, 
Дарья Паршукова, 0.0, 1000.0, 29955, 
Анна Дешукова, 0.0, 1000.0, 29959, 
Анастасия Самозванова, 0.0, 1000.0, 29960, 
Екатерина Аникина, 0.0, 1000.0, 29970, 
Екатерина Шунькова, 0.0, 1000.0, 29971, 
Анастасия Искусных, 0.0, 1000.0, 29979, 
Дарья Белых, 0.0, 1000.0, 29983, 
Людмила Иванова, 0.0, 1000.0, 29984, 
Валерия Огай, 0.0, 1000.0, 29985, 
Марина Лифанова, 0.0, 1000.0, 29987, 
Надежда Литвинчёва, 0.0, 1000.0, 29989, 
Полина Сидорова, 0.0, 1000.0, 29991, 
Алина Черных, 0.0, 1000.0, 29999, 
Валерия Науменко, 0.0, 1000.0, 30000, 
Александра Ткачук, 0.0, 1000.0, 30002, 
Александра Софроняк, 0.0, 1000.0, 30003, 
Серафима Ищук, 0.0, 1000.0, 30008, 
Елизавета Кононова, 0.0, 1000.0, 30013, 
Людмила Егорова, 0.0, 1000.0, 30018, 
Кристина Пасечник, 0.0, 1000.0, 30022, 
Татьяна Чумакова, 0.0, 1000.0, 30028, 
Ксения Беэр, 0.0, 1000.0, 30034, 
Анастасия Малиотаки, 0.0, 1000.0, 30037, 
Анастасия Богданова, 0.0, 1000.0, 30040, 
Виктория Агапитова, 0.0, 1000.0, 30042, 
Александра Юревич, 0.0, 1000.0, 30046, 
Ульяна Бортникова, 0.0, 1000.0, 30051, 
Валерия Довгаль, 0.0, 1000.0, 30052, 
Полина Колпакова, 0.0, 1000.0, 30053, 
Виктория Кузнецова, 0.0, 1000.0, 30061, 
Маргарита Нестеренкова, 0.0, 1000.0, 30063, 
Ева Сергеева, 0.0, 1000.0, 30068, 
Сабрина Салихбекова, 0.0, 1000.0, 30069, 
София Ковецкая, 0.0, 1000.0, 30070, 
Софья Сердюкова, 0.0, 1000.0, 30071, 
Надежда Валежнова, 0.0, 1000.0, 30073, 
Маргарита Новожилова, 0.0, 1000.0, 30074, 
Ирина Ратушева, 0.0, 1000.0, 30077, 
Татьяна Абаева, 0.0, 1000.0, 30080, 
Аля Фалеева, 0.0, 1000.0, 30083, 
Анастасия Гуськова, 0.0, 1000.0, 30085, 
яман Эль, 0.0, 1000.0, 30088, 
Анастасия Степанова, 0.0, 1000.0, 30094, 
Алина Морева, 0.0, 1000.0, 30095, 
Анна Новикова, 0.0, 1000.0, 30099, 
Дарья Данищук, 0.0, 1000.0, 30106, 
Анастасия Позднякова, 0.0, 1000.0, 30107, 
Ксения Сергеева, 0.0, 1000.0, 30108, 
Анастасия Егорова, 0.0, 1000.0, 30109, 
Евгения Кара, 0.0, 1000.0, 30110, 
Анна Корунская, 0.0, 1000.0, 30113, 
Оксана Семененко, 0.0, 1000.0, 30114, 
Анастасия Балашова, 0.0, 1000.0, 30116, 
Анастасия Филиппова, 0.0, 1000.0, 30121, 
Виктория Гущина, 0.0, 1000.0, 30124, 
Светлана Возиян, 0.0, 1000.0, 30127, 
Виктория Вдовина, 0.0, 1000.0, 30136, 
Любовь Богатырева, 0.0, 1000.0, 30147, 
Анастасия Анисимова, 0.0, 1000.0, 30156, 
Софья Варенникова, 0.0, 1000.0, 30157, 
Дарья Абрамова, 0.0, 1000.0, 30158, 
София Сахарова, 0.0, 1000.0, 30159, 
Аниса Коцур, 0.0, 1000.0, 30160, 
Алеся Рахманина, 0.0, 1000.0, 30161, 
Мария Зеленкова, 0.0, 1000.0, 30162, 
Валерия Куделькина, 0.0, 1000.0, 30163, 
Екатерина Панферова, 0.0, 1000.0, 30165, 
Элина Жигелис, 0.0, 1000.0, 30166, 
Рабия Понцак, 0.0, 1000.0, 30167, 
Луиза Бардыкина, 0.0, 1000.0, 30169, 
Ксения Корнеева, 0.0, 1000.0, 30170, 
Арина Угро, 0.0, 1000.0, 30171, 
Алина Мельничук, 0.0, 1000.0, 30175, 
Елена Коломасова, 0.0, 1000.0, 30178, 
Анастасия Морозова, 0.0, 1000.0, 30179, 
Анастасия Марченко, 0.0, 1000.0, 30181, 
Елизавета Гончаренко, 0.0, 1000.0, 30182, 
Анна Иванова, 0.0, 1000.0, 30183, 
Ирина Захарова, 0.0, 1000.0, 30184, 
Дарья Тарасевич, 0.0, 1000.0, 30187, 
Дарья Прусакова, 0.0, 1000.0, 30191, 
Виктория Батракова, 0.0, 1000.0, 30196, 
Елизавета Болохова, 0.0, 1000.0, 30197, 
Дарья Яхненко, 0.0, 1000.0, 30198, 
Елизавета Галанина, 0.0, 1000.0, 30200, 
Марина Тимофти, 0.0, 1000.0, 30203, 
Ирина Матеюк, 0.0, 1000.0, 30205, 
Дарья Белолипецкая, 0.0, 1000.0, 30206, 
Ксения Томина, 0.0, 1000.0, 30211, 
Диана Ижикова, 0.0, 1000.0, 30212, 
Татьяна Венина, 0.0, 1000.0, 30214, 
Людмила Ельцова, 0.0, 1000.0, 30216, 
Галина Полубоярова, 0.0, 1000.0, 30219, 
Евгения Дмитриева, 0.0, 1000.0, 30222, 
Алена Соболева, 0.0, 1000.0, 30224, 
Ева Король, 0.0, 1000.0, 30230, 
Юлия Линькова, 0.0, 1000.0, 30232, 
Дарья Кириллова, 0.0, 1000.0, 30233, 
Анастасия Захарова, 0.0, 1000.0, 30234, 
Ирина Золотарева, 0.0, 1000.0, 30236, 
Елизавета Тютимова, 0.0, 1000.0, 30251, 
Алина Качайкина, 0.0, 1000.0, 30255, 
Анастасия Зверева, 0.0, 1000.0, 30259, 
София Перфильева, 0.0, 1000.0, 30265, 
Валерия Лель, 0.0, 1000.0, 30274, 
Жанна Арефьева, 0.0, 1000.0, 30278, 
Ксения Якублевич, 0.0, 1000.0, 30285, 
Варвара Стрельникова, 0.0, 1000.0, 30290, 
Алёна Борисова, 0.0, 1000.0, 30296, 
Арина Ткаченко, 0.0, 1000.0, 30302, 
Асаля Рыбакова, 0.0, 1000.0, 30304, 
Анастасия Горбатенко, 0.0, 1000.0, 30305, 
Алина Солдатова, 0.0, 1000.0, 30308, 
Мария Осипова, 0.0, 1000.0, 30309, 
Дарья Симулина, 0.0, 1000.0, 30328, 
Анастасия Ижикова, 0.0, 1000.0, 30329, 
Елизавета Реент, 0.0, 1000.0, 30331, 
Елизавета Смирнова, 0.0, 1000.0, 30333, 
Татьяна Маматкулова, 0.0, 1000.0, 30339, 
Александра Ромашихина, 0.0, 1000.0, 30343, 
Лаура Хачатрян, 0.0, 1000.0, 30348, 
Яна Волкова, 0.0, 1000.0, 30349, 
Виктория Литвиненко, 0.0, 1000.0, 30351, 
Виктория Пирожкова, 0.0, 1000.0, 30359, 
Алина Салмина, 0.0, 1000.0, 30360, 
Фатима Ниязова, 0.0, 1000.0, 30361, 
Екатерина Промыслова, 0.0, 1000.0, 30363, 
Александра Сисаури, 0.0, 1000.0, 30364, 
Ирина Петрова, 0.0, 1000.0, 30366, 
Елизавета Михайлец, 0.0, 1000.0, 30371, 
Елизавета Дятлова, 0.0, 1000.0, 30375, 
Варвара Сидоренко, 0.0, 1000.0, 30377, 
Варвара Чанкина, 0.0, 1000.0, 30380, 
Арина Скрылева, 0.0, 1000.0, 30381, 
Кристина Леонова, 0.0, 1000.0, 30382, 
Виктория Чистякова, 0.0, 1000.0, 30385, 
Диана Аникина, 0.0, 1000.0, 30386, 
Вероника Осипова, 0.0, 1000.0, 30387, 
Мария Верига, 0.0, 1000.0, 30389, 
Надежда Лукина, 0.0, 1000.0, 30390, 
Татьяна Степанова, 0.0, 1000.0, 30394, 
Ольга Головкина, 0.0, 1000.0, 30395, 
Валерия Шолухова, 0.0, 1000.0, 30399, 
Ангелина Маневич, 0.0, 1000.0, 30401, 
Юлия Троицкая, 0.0, 1000.0, 30406, 
Анастасия Здобнова, 0.0, 1000.0, 30408, 
Дарья Елисеева, 0.0, 1000.0, 30409, 
Виктория Антюхова, 0.0, 1000.0, 30412, 
Надежда Кошкина, 0.0, 1000.0, 30418, 
Марина Богданова, 0.0, 1000.0, 30423, 
Элеонора Торосян, 0.0, 1000.0, 30424, 
Виктория Милованова, 0.0, 1000.0, 30431, 
Юлия Смирнова, 0.0, 1000.0, 30437, 
Евгения Новикова, 0.0, 1000.0, 30443, 
Тахмина Дадабаева, 0.0, 1000.0, 30506, 
Кристина Горская, 0.0, 1000.0, 30507, 
Алина Бабий, 0.0, 1000.0, 30508, 
Елизавета Баринова, 0.0, 1000.0, 30512, 
Евгения Копытова, 0.0, 1000.0, 30513, 
Юлия Титанова, 0.0, 1000.0, 30523, 
Ксения Пустынникова, 0.0, 1000.0, 30528, 
Екатерина Куртова, 0.0, 1000.0, 30535, 
Полина Матвеева, 0.0, 1000.0, 30536, 
Виктория Матюхина, 0.0, 1000.0, 30537, 
Милана Дюбкачёва, 0.0, 1000.0, 30539, 
Юлия Петряева, 0.0, 1000.0, 30542, 
Анастасия Синявская, 0.0, 1000.0, 30544, 
Анна Васильева, 0.0, 1000.0, 30548, 
Наталья Алексеева, 0.0, 1000.0, 30549, 
Елена Мнацаканова, 0.0, 1000.0, 30551, 
Полина Корнеева, 0.0, 1000.0, 30555, 
Татьяна Куликова, 0.0, 1000.0, 30558, 
Александра Зайцева, 0.0, 1000.0, 30560, 
Дарья Владыкина, 0.0, 1000.0, 30574, 
Татьяна Токовищева, 0.0, 1000.0, 30576, 
Александра Бурмистрова, 0.0, 1000.0, 30583, 
Виктория Новицкая, 0.0, 1000.0, 30595, 
Анна Карасева, 0.0, 1000.0, 30609, 
Алёна Рыжкова, 0.0, 1000.0, 30615, 
Арсения Киселёва, 0.0, 1000.0, 30620, 
Оксана Ребизова, 0.0, 1000.0, 30633, 
Тамара Булаева, 0.0, 1000.0, 30634, 
Ольга Горбунова, 0.0, 1000.0, 30639, 
Екатерина Барболина, 0.0, 1000.0, 30649, 
Ариана Хорошева, 0.0, 1000.0, 30657, 
Анна Павлова, 0.0, 1000.0, 30685, 
Елизавета Орехова, 0.0, 1000.0, 30784, 
Александра Косенкова, 0.0, 1000.0, 30789, 
Екатерина Петрова, 0.0, 1000.0, 30798, 
Мария Щука, 0.0, 1000.0, 30835, 
Анастасия Васева, 0.0, 1000.0, 30848, 
Снежана Гаврилова, 0.0, 1000.0, 30850, 
Алина Симанкина, 0.0, 1000.0, 30862, 
Светлана Михайлина, 0.0, 1000.0, 30879, 
Александра Рачинская, 0.0, 1000.0, 30880, 
Валерия Карташева, 0.0, 1000.0, 30897, 
Яна Лушникова, 0.0, 1000.0, 30902, 
Камилла Спицына, 0.0, 1000.0, 30907, 
Любовь Киреева, 0.0, 1000.0, 30910, 
Екатерина Мамонтова, 0.0, 1000.0, 30911, 
Татьяна Федотова, 0.0, 1000.0, 30917, 
Элла Брускова, 0.0, 1000.0, 30928, 
Вера Ожерельева, 0.0, 1000.0, 30935, 
Ирина Гарифова, 0.0, 1000.0, 30936, 
Юлия Лисичкина, 0.0, 1000.0, 30941, 
Анастасия Степанова, 0.0, 1000.0, 30948, 
Виктория Чернышева, 0.0, 1000.0, 30951, 
Виктория Часовникова, 0.0, 1000.0, 30959, 
Галина Бадмажапова, 0.0, 1000.0, 30960, 
Лариса Титоян, 0.0, 1000.0, 30968, 
Елизавета Чайка, 0.0, 1000.0, 30975, 
Софья Семенова, 0.0, 1000.0, 30981, 
Екатерина Мусатова, 0.0, 1000.0, 30990, 
Наталья Григорьева, 0.0, 1000.0, 30992, 
Виктория Дудукина, 0.0, 1000.0, 31006, 
Любовь Дмитриева, 0.0, 1000.0, 31010, 
Дарья Семенова, 0.0, 1000.0, 31011, 
Алёна Иванова, 0.0, 1000.0, 31017, 
Яна Гладких, 0.0, 1000.0, 31025, 
Елизавета Бабич, 0.0, 1000.0, 31028, 
Елизавета Ефремова, 0.0, 1000.0, 31034, 
Марина Семенова, 0.0, 1000.0, 31035, 
Милана Ахмарова, 0.0, 1000.0, 31044, 
Диана Агапитова, 0.0, 1000.0, 31054, 
Ульяна Головина, 0.0, 1000.0, 31059, 
Екатерина Смородина, 0.0, 1000.0, 31072, 
Любовь Суворкина, 0.0, 1000.0, 31074, 
Наталья Александрова, 0.0, 1000.0, 31089, 
Елена Калачева, 0.0, 1000.0, 31091, 
Инна Макаренкова, 0.0, 1000.0, 31092, 
Александра Ивашова, 0.0, 1000.0, 31095, 
Полина Ерошенко, 0.0, 1000.0, 31097, 
Валерия Агашкова, 0.0, 1000.0, 31100, 
Юлия Якунина, 0.0, 1000.0, 31111, 
Милана Исаченко, 0.0, 1000.0, 31177, 
Екатерина Мамадиева, 0.0, 1000.0, 31178, 
Фарангиз Мадалиева, 0.0, 1000.0, 31186, 
Кристина Баженова, 0.0, 1000.0, 31189, 
Ксения Ващенко, 0.0, 1000.0, 31196, 
Мария Земскова, 0.0, 1000.0, 31202, 
Диана Плиева, 0.0, 1000.0, 31265, 
Полина Климова, 0.0, 1000.0, 31276, 
Ольга Попова, 0.0, 1000.0, 31280, 
Полина Матросова, 0.0, 1000.0, 31282, 
Полина Иванова, 0.0, 1000.0, 31283, 
Анастасия Аржанухина, 0.0, 1000.0, 31288, 
Елизавета Хатмулина, 0.0, 1000.0, 31289, 
Ангелина Давтян, 0.0, 1000.0, 31295, 
Виолетта Белоусова, 0.0, 1000.0, 31297, 
Анна Левченко, 0.0, 1000.0, 31299, 
Анастасия Озерова, 0.0, 1000.0, 31306, 
Олеся Лихторенко, 0.0, 1000.0, 31309, 
Екатерина Титова, 0.0, 1000.0, 31310, 
Дарья Кузькина, 0.0, 1000.0, 31312, 
Виктория Вахидова, 0.0, 1000.0, 31317, 
Яна Козловская, 0.0, 1000.0, 31318, 
Кристина Скворцова, 0.0, 1000.0, 31325, 
Виктория Гришина, 0.0, 1000.0, 31350, 
Юлия Суворкина, 0.0, 1000.0, 31351, 
Дарья Угарова, 0.0, 1000.0, 31352, 
Виктория Ткаченко, 0.0, 1000.0, 31356, 
Мария Обухова, 0.0, 1000.0, 31357, 
Полина Хорохорина, 0.0, 1000.0, 31362, 
Алена Зайцева, 0.0, 1000.0, 31363, 
Екатерина Сорокина, 0.0, 1000.0, 31364, 
Виктория Кальчук, 0.0, 1000.0, 31365, 
Софья Король, 0.0, 1000.0, 31367, 
Ксения Кожевникова, 0.0, 1000.0, 31369, 
Алёна Орлова, 0.0, 1000.0, 31371, 
Дарья Младшева, 0.0, 1000.0, 31373, 
Ксения Зюлина, 0.0, 1000.0, 31376, 
Анастасия Тараканова, 0.0, 1000.0, 31378, 
Олеся Заботкина, 0.0, 1000.0, 31387, 
Дарья Непран, 0.0, 1000.0, 31389, 
Диана Назина, 0.0, 1000.0, 31392, 
Ксения Слинько, 0.0, 1000.0, 31393, 
Елизавета Ломатова, 0.0, 1000.0, 31395, 
Ангелина Шитова, 0.0, 1000.0, 31396, 
Татьяна Гилёва, 0.0, 1000.0, 31398, 
Ирина Чернова, 0.0, 1000.0, 31400, 
Светлана Филиппова, 0.0, 1000.0, 31403, 
Полина Орлова, 0.0, 1000.0, 31404, 
Диана Мурзина, 0.0, 1000.0, 31405, 
Татьяна Камышова, 0.0, 1000.0, 31407, 
Надежда Бабинина, 0.0, 1000.0, 31408, 
Валерия Бахчеванова, 0.0, 1000.0, 31409, 
Полина Болохонова, 0.0, 1000.0, 31411, 
Лилия Шичанина, 0.0, 1000.0, 31412, 
Наталья Ташкэ, 0.0, 1000.0, 31413, 
Софья Хорохорина, 0.0, 1000.0, 31417, 
Ирина Сычева, 0.0, 1000.0, 31418, 
Дарья Вралёва, 0.0, 1000.0, 31433, 
Екатерина Круткина, 0.0, 1000.0, 31440, 
Арина Яшкова, 0.0, 1000.0, 31442, 
Полина Гвоздева, 0.0, 1000.0, 31443, 
Вероника Гузий, 0.0, 1000.0, 31448, 
Екатерина Капуркина, 0.0, 1000.0, 31454, 
Полина Кулачкова, 0.0, 1000.0, 31457, 
Ксения Молчанова, 0.0, 1000.0, 31458, 
Ариана Бовкун, 0.0, 1000.0, 31462, 
Дина Когай, 0.0, 1000.0, 31470, 
Виктория Ибрянова, 0.0, 1000.0, 31473, 
Кира Потапова, 0.0, 1000.0, 31474, 
Ольга Любченкова, 0.0, 1000.0, 31487, 
Елизавета Наумова, 0.0, 1000.0, 31513, 
Кристина Приходькина, 0.0, 1000.0, 31518, 
Анастасия Калмыкова, 0.0, 1000.0, 31519, 
Майя Лалаян, 0.0, 1000.0, 31523, 
Ирина Зотова, 0.0, 1000.0, 31524, 
Анна Иванова, 0.0, 1000.0, 31525, 
Софья Размолодина, 0.0, 1000.0, 31526, 
Анна Селиванова, 0.0, 1000.0, 31527, 
Олеся Старых, 0.0, 1000.0, 31532, 
Ирина Пухова, 0.0, 1000.0, 31533, 
Кристина Кирилина, 0.0, 1000.0, 31547, 
Анастасия Заблоцкая, 0.0, 1000.0, 31553, 
Елизавета Романова, 0.0, 1000.0, 31566, 
Татьяна Кирюшина, 0.0, 1000.0, 31576, 
Ирина Деднева, 0.0, 1000.0, 31589, 
Елизавета Москвичева, 0.0, 1000.0, 31600, 
Екатерина Кузина, 0.0, 1000.0, 31605, 
Елизавета Левашова, 0.0, 1000.0, 31609, 
Виктория Иванова, 0.0, 1000.0, 31612, 
Вера Папушина, 0.0, 1000.0, 31632, 
Роксана Бонадысенко, 0.0, 1000.0, 31643, 
Мария Гусева, 0.0, 1000.0, 31644, 
Мария Андреева, 0.0, 1000.0, 31649, 
Елена Гунина, 0.0, 1000.0, 31655, 
Елена Теперчук, 0.0, 1000.0, 31659, 
Анна Щербинина, 0.0, 1000.0, 31662, 
Эльнара Насруллаева, 0.0, 1000.0, 31673, 
Лидия Ерёменко, 0.0, 1000.0, 31676, 
Кристина Медвецкая, 0.0, 1000.0, 31690, 
Валерия Яковлева, 0.0, 1000.0, 31706, 
Валерия Харитонова, 0.0, 1000.0, 31712, 
Ксения Рыльская, 0.0, 1000.0, 31715, 
Кира Лагвилава, 0.0, 1000.0, 31716, 
Светлана Щичко, 0.0, 1000.0, 31719, 
Мария Куликова, 0.0, 1000.0, 31736, 
Виктория Рыбалко, 0.0, 1000.0, 31737, 
Валерия Брославец, 0.0, 1000.0, 31738, 
Полина Волкова, 0.0, 1000.0, 31795, 
Алена Котлярова, 0.0, 1000.0, 31801, 
Эвелина Сидоренко, 0.0, 1000.0, 31802, 
Кристина Петрова, 0.0, 1000.0, 31806, 
Олеся Чапаева, 0.0, 1000.0, 31820, 
Ирина Сапожникова, 0.0, 1000.0, 31824, 
Алёна Козырева, 0.0, 1000.0, 31830, 
Полина Рубцова, 0.0, 1000.0, 31831, 
Ангелина Агвинашвили, 0.0, 1000.0, 31834, 
Екатерина Михайлова, 0.0, 1000.0, 31839, 
Анастасия Щетинина, 0.0, 1000.0, 31840, 
Ксения Житомирова, 0.0, 1000.0, 31844, 
Виктория Исаева, 0.0, 1000.0, 31847, 
Диана Асрутдинова, 0.0, 1000.0, 31848, 
Дарья Синькевич, 0.0, 1000.0, 31851, 
Полина Азарова, 0.0, 1000.0, 31853, 
Ксения Корнеенко, 0.0, 1000.0, 31858, 
Любовь Черных, 0.0, 1000.0, 31863, 
Алина Миркушина, 0.0, 1000.0, 31868, 
Анна Агафонова, 0.0, 1000.0, 31873, 
Ксения Лебедева, 0.0, 1000.0, 31881, 
Алена Тавелина, 0.0, 1000.0, 31882, 
Виктория Воеводская, 0.0, 1000.0, 31885, 
Дарья Башкова, 0.0, 1000.0, 31887, 
Екатерина Лебедь, 0.0, 1000.0, 31888, 
Дарья Нестерчук, 0.0, 1000.0, 31889, 
Ольга Корнетова, 0.0, 1000.0, 31890, 
Алина Бузанова, 0.0, 1000.0, 31893, 
Милена Карасева, 0.0, 1000.0, 31896, 
Екатерина Боровская, 0.0, 1000.0, 31899, 
Валентина Бучкова, 0.0, 1000.0, 31900, 
Мария Молоканова, 0.0, 1000.0, 31909, 
Марина Емелина, 0.0, 1000.0, 31918, 
Алиса Маненко, 0.0, 1000.0, 31924, 
Полина Стяпина, 0.0, 1000.0, 31926, 
Дарья Филонова, 0.0, 1000.0, 31932, 
Анна Закарян, 0.0, 1000.0, 31933, 
Олеся Кодолбенко, 0.0, 1000.0, 31937, 
Руслана Будякова, 0.0, 1000.0, 31943, 
Валерия Димитрьева, 0.0, 1000.0, 31945, 
Владислава Шулова, 0.0, 1000.0, 31949, 
Дарья Мокрополова, 0.0, 1000.0, 31952, 
Марина Николаева, 0.0, 1000.0, 31958, 
Альбина Зинченко, 0.0, 1000.0, 31961, 
Юлия Шелонина, 0.0, 1000.0, 31966, 
Анастасия Платонова, 0.0, 1000.0, 31967, 
Виктория Колымажнова, 0.0, 1000.0, 31972, 
Полина Пудовченко, 0.0, 1000.0, 31982, 
Наталья Комарова, 0.0, 1000.0, 31983, 
Ангелина Козина, 0.0, 1000.0, 31984, 
Ирина Лисенкова, 0.0, 1000.0, 31985, 
Наталья Колесникова, 0.0, 1000.0, 31991, 
Алина Кошкина, 0.0, 1000.0, 31996, 
Анастасия Жогло, 0.0, 1000.0, 31999, 
Анна Дернова, 0.0, 1000.0, 32017, 
Алина Кондрашова, 0.0, 1000.0, 32022, 
Нина Дорожкина, 0.0, 1000.0, 32027, 
Маргарита Руя, 0.0, 1000.0, 32030, 
Наталья Емельянова, 0.0, 1000.0, 32037, 
Анастасия Смирнова, 0.0, 1000.0, 32040, 
Александра Бочарова, 0.0, 1000.0, 32043, 
Анастасия Егорова, 0.0, 1000.0, 32044, 
Кристина Тереникова, 0.0, 1000.0, 32046, 
Ксения Ефимова, 0.0, 1000.0, 32047, 
Анастасия Федосеева, 0.0, 1000.0, 32048, 
Арина Ларченкова, 0.0, 1000.0, 32051, 
Анастасия Постолова, 0.0, 1000.0, 32066, 
Мария Цибизова, 0.0, 1000.0, 32067, 
Анастасия Ильина, 0.0, 1000.0, 32071, 
Алина Лебедева, 0.0, 1000.0, 32078, 
Анна Зелина, 0.0, 1000.0, 32087, 
Анастасия Шаповалова, 0.0, 1000.0, 32089, 
Дарья Кочетова, 0.0, 1000.0, 32097, 
Станислава Чемоданова, 0.0, 1000.0, 32099, 
Алена Горохова, 0.0, 1000.0, 32100, 
Софья Антонова, 0.0, 1000.0, 32103, 
Ольга Чибисова, 0.0, 1000.0, 32105, 
Полина Гвоздева, 0.0, 1000.0, 32107, 
Полина Адельфинская, 0.0, 1000.0, 32116, 
Анна Кручинина, 0.0, 1000.0, 32122, 
Анна Сатирина, 0.0, 1000.0, 32123, 
Руслана Соколова, 0.0, 1000.0, 32131, 
Мария Тимошина, 0.0, 1000.0, 32141, 
Алина Ромашова, 0.0, 1000.0, 32147, 
Елизавета Целина, 0.0, 1000.0, 32159, 
Варвара Григорьева, 0.0, 1000.0, 32161, 
Юлия Серебренникова, 0.0, 1000.0, 32163, 
Олеся Кушева, 0.0, 1000.0, 32166, 
Анна Толстопятова, 0.0, 1000.0, 32167, 
Мария Орлова, 0.0, 1000.0, 32179, 
Зоя Петровская, 0.0, 1000.0, 32180, 
Надежда Солоненкова, 0.0, 1000.0, 32186, 
Карина Яковлева, 0.0, 1000.0, 32190, 
Яна Абрамова, 0.0, 1000.0, 32196, 
Софья Филатова, 0.0, 1000.0, 32204, 
Анастасия Фатиян, 0.0, 1000.0, 32213, 
Мария Азарова, 0.0, 1000.0, 32216, 
Ангелина Санеева, 0.0, 1000.0, 32217, 
Софья Ильмянова, 0.0, 1000.0, 32218, 
Анастасия Крюкова, 0.0, 1000.0, 32219, 
Екатерина Темерова, 0.0, 1000.0, 32220, 
Анна Чубарова, 0.0, 1000.0, 32221, 
Арина Булах, 0.0, 1000.0, 32224, 
Валентина Печникова, 0.0, 1000.0, 32225, 
Ксения Таджибаева, 0.0, 1000.0, 32226, 
Карина Чикунова, 0.0, 1000.0, 32228, 
Александра Кулакова, 0.0, 1000.0, 32229, 
Валентина Кузнецова, 0.0, 1000.0, 32230, 
Дарья Дынина, 0.0, 1000.0, 32231, 
Ирина Прохорова, 0.0, 1000.0, 32232, 
Диана Часовских, 0.0, 1000.0, 32233, 
Мария Свиридова, 0.0, 1000.0, 32234, 
Альмира Шаймухаметова, 0.0, 1000.0, 32235, 
Руслана Аскарова, 0.0, 1000.0, 32237, 
Ксения Шпынева, 0.0, 1000.0, 32238, 
Валерия Чепелева, 0.0, 1000.0, 32239, 
Анна Горшкова, 0.0, 1000.0, 32240, 
Виолетта Шрамова, 0.0, 1000.0, 32243, 
Вероника Полторыхина, 0.0, 1000.0, 32245, 
Софья Митякина, 0.0, 1000.0, 32246, 
Дарья Чемберева, 0.0, 1000.0, 32249, 
Софья Смирнова, 0.0, 1000.0, 32250, 
Полина Дрожжина, 0.0, 1000.0, 32253, 
Дарья Волчкова, 0.0, 1000.0, 32254, 
Ангелина Чолак, 0.0, 1000.0, 32255, 
Екатерина Пушкарёва, 0.0, 1000.0, 32256, 
Виктория Волкова, 0.0, 1000.0, 32257, 
Александра Калакуцкая, 0.0, 1000.0, 32258, 
Алиса Давыдова, 0.0, 1000.0, 32259, 
Кристина Бударагина, 0.0, 1000.0, 32261, 
Ульяна Волкова, 0.0, 1000.0, 32263, 
Вероника Маркеева, 0.0, 1000.0, 32264, 
Елизавета Ильина, 0.0, 1000.0, 32265, 
Наталия Чуфистова, 0.0, 1000.0, 32267, 
Алиса Щукина, 0.0, 1000.0, 32268, 
Алина Хмыз, 0.0, 1000.0, 32272, 
Елизавета Ковтун, 0.0, 1000.0, 32273, 
Елена Виноградова, 0.0, 1000.0, 32274, 
Анна Кулакова, 0.0, 1000.0, 32275, 
Маргарита Дмитриева, 0.0, 1000.0, 32276, 
Анна Козлова, 0.0, 1000.0, 32277, 
Юлиана Самур, 0.0, 1000.0, 32279, 
Ирина Ламзина, 0.0, 1000.0, 32280, 
Александра Тверитина, 0.0, 1000.0, 32281, 
Мария Лефлер, 0.0, 1000.0, 32282, 
Ксения Павлова, 0.0, 1000.0, 32283, 
Лилия Авагян, 0.0, 1000.0, 32284, 
Вероника Рязанцева, 0.0, 1000.0, 32285, 
Евгения Зеленкова, 0.0, 1000.0, 32286, 
Таисия Артемьева, 0.0, 1000.0, 32287, 
Варвара Бароненкова, 0.0, 1000.0, 32289, 
Александра Минкова, 0.0, 1000.0, 32290, 
Анна Логвинова, 0.0, 1000.0, 32291, 
Виктория Антоненкова, 0.0, 1000.0, 32293, 
Елизавета Чигирь, 0.0, 1000.0, 32294, 
Александра Осташкова, 0.0, 1000.0, 32295, 
Алена Борозенец, 0.0, 1000.0, 32296, 
Вероника Вержбовская, 0.0, 1000.0, 32297, 
София Гарнева, 0.0, 1000.0, 32298, 
Анна Дехтярева, 0.0, 1000.0, 32299, 
Анастасия Панковская, 0.0, 1000.0, 32300, 
Арина Петрова, 0.0, 1000.0, 32301, 
Александра Прохорова, 0.0, 1000.0, 32302, 
Виктория Зорина, 0.0, 1000.0, 32303, 
Екатерина Иванова, 0.0, 1000.0, 32304, 
Мария Любчич, 0.0, 1000.0, 32305, 
Дарья Погорелова, 0.0, 1000.0, 32306, 
Анна Попова, 0.0, 1000.0, 32307, 
Самира Хамдамова, 0.0, 1000.0, 32309, 
Вероника Шаймухаметова, 0.0, 1000.0, 32310, 
Мария Дунаева, 0.0, 1000.0, 32311, 
Айсель Насибова, 0.0, 1000.0, 32312, 
Анастасия Оробец, 0.0, 1000.0, 32313, 
Альмира Шаймухаметова, 0.0, 1000.0, 32317, 
Дарья Белкина, 0.0, 1000.0, 32322, 
Юлия Тогущакова, 0.0, 1000.0, 32323, 
Лилия Тонилина, 0.0, 1000.0, 32324, 
Виктория Белякова, 0.0, 1000.0, 32325, 
Анастасия Семина, 0.0, 1000.0, 32326, 
Марина Исаева, 0.0, 1000.0, 32327, 
Лилия Сайфуллина, 0.0, 1000.0, 32328, 
Дарья Кабанова, 0.0, 1000.0, 32329, 
Софья Галатонова, 0.0, 1000.0, 32330, 
Анастасия Шулика, 0.0, 1000.0, 32331, 
Наталия Язовцева, 0.0, 1000.0, 32333, 
Анастасия Рязанова, 0.0, 1000.0, 32334, 
Екатерина Старченкова, 0.0, 1000.0, 32335, 
Полина Васильева, 0.0, 1000.0, 32336, 
Оксана Терехова, 0.0, 1000.0, 32337, 
Софья Ярцева, 0.0, 1000.0, 32340, 
Асилия Васина, 0.0, 1000.0, 32341, 
Ольга Борисова, 0.0, 1000.0, 32342, 
Алёна Зарубина, 0.0, 1000.0, 32343, 
Елена Лескова, 0.0, 1000.0, 32344, 
Елизавета Князева, 0.0, 1000.0, 32352, 
Виктория Поручкина, 0.0, 1000.0, 32353, 
Алина Ильина, 0.0, 1000.0, 32354, 
Анастасия Кашкирова, 0.0, 1000.0, 32355, 
Виктория Николаева, 0.0, 1000.0, 32358, 
Мария Толмазова, 0.0, 1000.0, 32359, 
Анастасия Петрина, 0.0, 1000.0, 32361, 
Ирина Жижаева, 0.0, 1000.0, 32363, 
Алина Марковская, 0.0, 1000.0, 32364, 
Алиса Мозговая, 0.0, 1000.0, 32365, 
Анастасия Сидорова, 0.0, 1000.0, 32367, 
Виктория Денискина, 0.0, 1000.0, 32371, 
Кристина Фомина, 0.0, 1000.0, 32373, 
Марианна Канчашвили, 0.0, 1000.0, 32377, 
Дарья Кравчук, 0.0, 1000.0, 32378, 
Валерия Воронина, 0.0, 1000.0, 32380, 
Алина Шандро, 0.0, 1000.0, 32381, 
Александра Лихоманова, 0.0, 1000.0, 32387, 
Алия Габбасова, 0.0, 1000.0, 32389, 
Елизавета Старовойт, 0.0, 1000.0, 32391, 
Елена Орлова, 0.0, 1000.0, 32392, 
Марина Будаева, 0.0, 1000.0, 32393, 
Наталья Кудрявцева, 0.0, 1000.0, 32395, 
София Чибисова, 0.0, 1000.0, 32401, 
Екатерина Базяева, 0.0, 1000.0, 32403, 
Варвара Ваулина, 0.0, 1000.0, 32405, 
Мария Шитихина, 0.0, 1000.0, 32406, 
Валерия Агиевская, 0.0, 1000.0, 32407, 
Виктория Зутикова, 0.0, 1000.0, 32408, 
Алла Минаева, 0.0, 1000.0, 32413, 
Дарья Головка, 0.0, 1000.0, 32415, 
Диана Егорова, 0.0, 1000.0, 32419, 
Анжела Букина, 0.0, 1000.0, 32426, 
Мария Лаврентьева, 0.0, 1000.0, 32429, 
Карина Мазалова, 0.0, 1000.0, 32430, 
Наталья Курасевич, 0.0, 1000.0, 32431, 
Дарья Ворощук, 0.0, 1000.0, 32436, 
Валерия Ермакова, 0.0, 1000.0, 32437, 
Анна Мосалова, 0.0, 1000.0, 32439, 
Анастасия Трифонова, 0.0, 1000.0, 32440, 
Евангелина Миронкина, 0.0, 1000.0, 32441, 
Анастасия Иванова, 0.0, 1000.0, 32442, 
Анастасия Селиванова, 0.0, 1000.0, 32443, 
Дарья Жильцова, 0.0, 1000.0, 32444, 
Анна Иванова, 0.0, 1000.0, 32447, 
София Никитина, 0.0, 1000.0, 32451, 
Карина Яруллина, 0.0, 1000.0, 32454, 
Анастасия Осипова, 0.0, 1000.0, 32456, 
Анастасия Ершова, 0.0, 1000.0, 32458, 
Алёна Афанасьева, 0.0, 1000.0, 32459, 
Алиса Батаева, 0.0, 1000.0, 32460, 
Анна Никифорова, 0.0, 1000.0, 32462, 
Алёна Шкураева, 0.0, 1000.0, 32466, 
Елизавета Полякова, 0.0, 1000.0, 32467, 
Диана Беракчян, 0.0, 1000.0, 32468, 
Алина Асмакаева, 0.0, 1000.0, 32469, 
Алёна Семенова, 0.0, 1000.0, 32470, 
Карина Рахматулина, 0.0, 1000.0, 32471, 
Анастасия Одиночкина, 0.0, 1000.0, 32473, 
Алиса Чуженькова, 0.0, 1000.0, 32474, 
Анна Зырянова, 0.0, 1000.0, 32475, 
Дарья Семенова, 0.0, 1000.0, 32477, 
Виктория Фадеева, 0.0, 1000.0, 32479, 
Карина Замяткина, 0.0, 1000.0, 32480, 
Диана Лях, 0.0, 1000.0, 32481, 
Виктория Мисниченко, 0.0, 1000.0, 32482, 
Софья Зуева, 0.0, 1000.0, 32483, 
Элиза Данелян, 0.0, 1000.0, 32484, 
Любовь Тазова, 0.0, 1000.0, 32485, 
Александра Демочкина, 0.0, 1000.0, 32486, 
Полина Соколова, 0.0, 1000.0, 32490, 
Мария Фомочкина, 0.0, 1000.0, 32491, 
Анна Рябчикова, 0.0, 1000.0, 32492, 
Екатерина Ракитина, 0.0, 1000.0, 32493, 
Елена Зубова, 0.0, 1000.0, 32495, 
Яна Мелёхина, 0.0, 1000.0, 32497, 
Анастасия Ионова, 0.0, 1000.0, 32499, 
Виктория Веригина, 0.0, 1000.0, 32500, 
Александра Яшкова, 0.0, 1000.0, 32501, 
Кристина Коншина, 0.0, 1000.0, 32502, 
Юлия Филатова, 0.0, 1000.0, 32503, 
Дария Сибирцева, 0.0, 1000.0, 32506, 
Кристина Просвиряк, 0.0, 1000.0, 32508, 
Кристина Фокина, 0.0, 1000.0, 32511, 
Анна Кузнецова, 0.0, 1000.0, 32512, 
Мариам Багдасарян, 0.0, 1000.0, 32515, 
Екатерина Медведева, 0.0, 1000.0, 32516, 
Екатерина Порсова, 0.0, 1000.0, 32517, 
Ангелина Зайцева, 0.0, 1000.0, 32518, 
Ангелина Лукичёва, 0.0, 1000.0, 32521, 
Анастасия Здобнова, 0.0, 1000.0, 32524, 
Варвара Носкова, 0.0, 1000.0, 32525, 
Виктория Белова, 0.0, 1000.0, 32526, 
Екатерина Федорова, 0.0, 1000.0, 32527, 
Алиса Бердинских, 0.0, 1000.0, 32528, 
Анжелика Проворова, 0.0, 1000.0, 32529, 
Самина Бикмухаметова, 0.0, 1000.0, 32532, 
Ксения Евсеева, 0.0, 1000.0, 32534, 
Тамина Реброва, 0.0, 1000.0, 32535, 
Алиса Горовенко, 0.0, 1000.0, 32536, 
Ксения Климова, 0.0, 1000.0, 32537, 
Мирана Кыргызбаева, 0.0, 1000.0, 32538, 
Елизавета Проскурякова, 0.0, 1000.0, 32540, 
Вероника Даньшина, 0.0, 1000.0, 32542, 
Наталья Спорышева, 0.0, 1000.0, 32546, 
Яна Писарева, 0.0, 1000.0, 32549, 
Анастасия Алексеева, 0.0, 1000.0, 32553, 
Тамила Гаджиева, 0.0, 1000.0, 32554, 
Стефания Проскурина, 0.0, 1000.0, 32555, 
Элеонора Яшкина, 0.0, 1000.0, 32561, 
Алина Кандрашина, 0.0, 1000.0, 32562, 
Юлия Кряжова, 0.0, 1000.0, 32563, 
Дарья Гаврилова, 0.0, 1000.0, 32569, 
Мария Острик, 0.0, 1000.0, 32580, 
Ольга Селиванова, 0.0, 1000.0, 32585, 
Полина Хлыстова, 0.0, 1000.0, 32589, 
Алена Попкова, 0.0, 1000.0, 32591, 
Ульяна Семенова, 0.0, 1000.0, 32593, 
Дария Галкина, 0.0, 1000.0, 32602, 
Оксана Корявина, 0.0, 1000.0, 32607, 
Полина Андреянова, 0.0, 1000.0, 32611, 
Анастасия Марионкина, 0.0, 1000.0, 32612, 
Елизавета Журавель, 0.0, 1000.0, 32640, 
Владислава Воробьева, 0.0, 1000.0, 32648, 
Екатерина Сударкина, 0.0, 1000.0, 32651, 
Надежда Бычкова, 0.0, 1000.0, 32660, 
Александра Крылова, 0.0, 1000.0, 32661, 
Алина Дымкова, 0.0, 1000.0, 32663, 
Анастасия Сальникова, 0.0, 1000.0, 32665, 
Анна Гусынина, 0.0, 1000.0, 32666, 
Алина Подускова, 0.0, 1000.0, 32667, 
Юлия Ларичева, 0.0, 1000.0, 32668, 
Анастасия Сазонова, 0.0, 1000.0, 32669, 
Дарья Максимова, 0.0, 1000.0, 32676, 
Анна Алиханян, 0.0, 1000.0, 32679, 
Полина Евсеева, 0.0, 1000.0, 32680, 
Татьяна Куликова, 0.0, 1000.0, 32681, 
Елизавета Никитина, 0.0, 1000.0, 32682, 
Екатерина Крылова, 0.0, 1000.0, 32683, 
Елизавета Конова, 0.0, 1000.0, 32685, 
Виктория Музыкова, 0.0, 1000.0, 32688, 
Полина Федорова, 0.0, 1000.0, 32689, 
Виктория Холодюк, 0.0, 1000.0, 32690, 
Александра Морозова, 0.0, 1000.0, 32691, 
Татьяна Король, 0.0, 1000.0, 32692, 
Ксения Жирякова, 0.0, 1000.0, 32693, 
Кристина Петрова, 0.0, 1000.0, 32695, 
Варвара Дегтярева, 0.0, 1000.0, 32697, 
Софья Лысикова, 0.0, 1000.0, 32700, 
Виктория Пономарева, 0.0, 1000.0, 32701, 
Валерия Соловьева, 0.0, 1000.0, 32703, 
Екатерина Цырульникова, 0.0, 1000.0, 32704, 
Кристина Гаврилова, 0.0, 1000.0, 32705, 
Нина Китайка, 0.0, 1000.0, 32706, 
Ксения Зыкова, 0.0, 1000.0, 32707, 
Яна Кабанова, 1.0, 983.9176827549267, 32398, 
Анастасия Иевлева, 1.0, 983.0689389484739, 29900, 
Ксения Куклина, 1.0, 982.1558231192995, 31811, 
Сабрина Бычкова, 1.0, 981.1748934554022, 32557, 
Ольга Никитина, 1.0, 980.1234426792519, 29595, 
Мирослава Черникова, 1.0, 978.9998920312539, 31570, 
Юлия Худякова, 1.0, 977.8042676736089, 29113, 
Екатерина Шишкова, 1.0, 977.5, 29920, 
Рахмия Шарифова, 1.0, 977.5, 30491, 
Анна Вертлиб, 1.0, 977.5, 32045, 
Маргарита Костина, 1.0, 977.5, 32262, 
Полина Цыганец, 1.0, 977.5, 32269, 
Виктория Иванова, 1.0, 977.5, 32552, 
Дарья Плохих, 1.0, 976.5387417753961, 30534, 
Моника Ягутян, 1.0, 976.2869235762975, 30335, 
Елизавета Синяева, 1.0, 975.3779281395491, 30103, 
Алина Тимофеева, 1.0, 975.2035820430079, 29855, 
Александра Евтушенко, 1.0, 973.895337360385, 30279, 
Мария Рыжова, 1.0, 972.4647010246493, 29476, 
Светлана Городецкая, 2.0, 952.8400031200803, 30217, 
