Кабанова Анастасия,0.0,0.0
Жорова Ксения,0.0,0.0
Ладонычева Мария,0.0,0.0
Колесникова Ольга,0.0,0.0
Карчиганова Юлия,0.0,0.0
Краснова Алина,0.0,0.0
Ганюшина Юлия,0.0,0.0
Завьялова Юлия,0.0,0.0
Орлова Светлана,0.0,0.0
Дымова Анастасия,0.0,0.0
Шестакова Евгения,0.0,0.0
Васильева Полина,0.0,0.0
Москалева Надежда,0.0,0.0
Барилко Ирина,0.0,0.0
Бежина Регина,0.0,0.0
Ибрагимова Анастасия,0.0,0.0
Ряннель Кристина,0.0,0.0
Кузина Анна,0.0,0.0
Каменская Анастасия,0.0,0.0
Пашкова Александра,0.0,0.0
Пейогло Кира,0.0,0.0
Евдокимова Виктория,0.0,0.0
Федосова Ирина,0.0,0.0
Мишина Алина,0.0,0.0
Евдокимова Валерия,0.0,0.0
Назаркина Анна,0.0,0.0
Полевая Алиса,0.0,0.0
Чеснокова Анна,0.0,0.0
Барилюк Анастасия,0.0,0.0
Худякова Юлия,0.0,0.0
Крутова Анастасия,0.0,0.0
Кочкурова Екатерина,0.0,0.0
Апарина Алёна,0.0,0.0
Воробьева Анастасия,0.0,0.0
Яркина Дарина,0.0,0.0
Радунцева Александра,0.0,0.0
Григорьева Мария,0.0,0.0
Ракецкая Майя,0.0,0.0
Грибакина Елизавета,0.0,0.0
Ефремова Анастасия,0.0,0.0
Демешко Юлия,0.0,0.0
Замковая Арианна,0.0,0.0
Карагаева Дарья,0.0,0.0
Сивакова Елена,0.0,0.0
Тихонова Валерия,0.0,0.0
Мамеко Оксана,0.0,0.0
Демченкова Мария,0.0,0.0
Кривенко Елена,0.0,0.0
Ильина Василиса,0.0,0.0
Шабанова Виктория,0.0,0.0
Никитина Алина,0.0,0.0
Хаджибекова Владислава,0.0,0.0
Подлеснова Ева,0.0,0.0
Андреева Анна,0.0,0.0
Епхиева Элина,0.0,0.0
Абрамова Александра,0.0,0.0
Мачкалян Сатеник,0.0,0.0
Шатова Александра,0.0,0.0
Котович Анастасия,0.0,0.0
Бакирова Анастасия,0.0,0.0
Плотникова Александра,0.0,0.0
Чайкина Софья,0.0,0.0
Коломина Мария,0.0,0.0
Повод Светлана,0.0,0.0
Сивакова Мария,0.0,0.0
Ефимова Юлия,0.0,0.0
Черняк Екатерина,0.0,0.0
Смородина Екатерина,0.0,0.0
Насибуллова Айсылу,0.0,0.0
Земцова Ксения,0.0,0.0
Стрельцова Любовь,0.0,0.0
Ивочкина Полина,0.0,0.0
Курбатская Анна,0.0,0.0
Тимонина Карина,0.0,0.0
Кирсанова Дарья,0.0,0.0
Вердиян Екатерина,0.0,0.0
Озерова Анжелика,0.0,0.0
Валова Елена,0.0,0.0
Курманова Алина,0.0,0.0
Максина Дарья,0.0,0.0
Липина Александра,0.0,0.0
Кронидова Александра,0.0,0.0
Болотова Юлия,0.0,0.0
Очирова Дина,0.0,0.0
Хорошавина Валерия,0.0,0.0
Жидкова Мария,0.0,0.0
Татаринова Полина,0.0,0.0
Михайлова Ирина,0.0,0.0
Павлова Анастасия,0.0,0.0
Долгова Марина,0.0,0.0
Записецкая Виктория,0.0,0.0
Николаева Ирина,0.0,0.0
Гаврилова Ирина,0.0,0.0
Кириллова Елизавета,0.0,0.0
Шишмарева Анастасия,0.0,0.0
Сесина Юлия,0.0,0.0
Дубицкая Анастасия,0.0,0.0
Османова Нуржамал,0.0,0.0
Масло Ольга,0.0,0.0
Куцан Екатерина,0.0,0.0
Петайкина Дарья,0.0,0.0
Селихова Варвара,0.0,0.0
Балика Оксана,0.0,0.0
Николаева Алиса,0.0,0.0
Берник Мария,0.0,0.0
Мутилович Клара,0.0,0.0
Костецкая Мария,0.0,0.0
Новикова Александра,0.0,0.0
Оливенко Анна,0.0,0.0
Зорина Анастасия,0.0,0.0
Минасян Венера,0.0,0.0
Киреева Алёна,0.0,0.0
Белова Анастасия,0.0,0.0
Якушина Вероника,0.0,0.0
Платонова Наталия,0.0,0.0
Антонова Виктория,0.0,0.0
Холодина Елизавета,0.0,0.0
Овчеренко Алина,0.0,0.0
Грицина Анастасия,0.0,0.0
Мозоляко Софья,0.0,0.0
Киценюк Анастасия,0.0,0.0
Субботина Яна,0.0,0.0
Быкова Дарья,0.0,0.0
Александрова Анна,0.0,0.0
Савченко Любовь,0.0,0.0
Крылова Светлана,0.0,0.0
Моисеенко Татьяна,0.0,0.0
Жук Ирина,0.0,0.0
Ковалева Софья,0.0,0.0
Ростунова Ангелина,0.0,0.0
Юдаева Александра,0.0,0.0
Юдина Марина,0.0,0.0
Татаринцева Ангелина,0.0,0.0
Хромова Ульяна,0.0,0.0
Новожилова Евгения,0.0,0.0
Хаярова Виктория,0.0,0.0
Гавранина Виктория,0.0,0.0
Рыжова Мария,0.0,0.0
Дмитриева Елизавета,0.0,0.0
Козлова Анна,0.0,0.0
Кутилкина Василиса,0.0,0.0
Петрова Александра,0.0,0.0
Шестакова Вероника,0.0,0.0
Савкина Анна,0.0,0.0
Мойсеева Мария,0.0,0.0
Белоусова София,0.0,0.0
Ефремчикова Алина,0.0,0.0
Васютинская Ирина,0.0,0.0
Васильева Анастасия,0.0,0.0
Гарник Елена,0.0,0.0
Ермолаева Раисат,0.0,0.0
Князева Ксения,0.0,0.0
Гариева Эвелина,0.0,0.0
Терещенко Анастасия,0.0,0.0
Каркутли Амалия,0.0,0.0
Агалакова Ярослава,0.0,0.0
Шпетная Дарья,0.0,0.0
Брюханова Маргарита,0.0,0.0
Богданова Софья,0.0,0.0
Джапарова Альбина,0.0,0.0
Суходольская Мария,0.0,0.0
Осипенко Елена,0.0,0.0
Рахманова Анастасия,0.0,0.0
Крескина Анна,0.0,0.0
Велиева Камилла,0.0,0.0
Балдина Анна,0.0,0.0
Пашечко Анна,0.0,0.0
Власова Снежана,0.0,0.0
Горшкова Дарья,0.0,0.0
Оганнисян Нина,0.0,0.0
Корытова Светлана,0.0,0.0
Байкова Анастасия,0.0,0.0
Латышева Алина,0.0,0.0
Апостол Валерия,0.0,0.0
Павинская Анастасия,0.0,0.0
Иванова Виктория,0.0,0.0
Кошелева Валерия,0.0,0.0
Снежко Анастасия,0.0,0.0
Зубкова Екатерина,0.0,0.0
Тюльпанова Валерия,0.0,0.0
Чеснокова Екатерина,0.0,0.0
Мальгина Алина,0.0,0.0
Смирнова Диана,0.0,0.0
Мельникова Наталья,0.0,0.0
Баталова Диана,0.0,0.0
Войнова Софья,0.0,0.0
Шелихова Виктория,0.0,0.0
Савенкова Татьяна,0.0,0.0
Чиркова Анна,0.0,0.0
Карчевская Анастасия,0.0,0.0
Никитина Ольга,0.0,0.0
Дерябина Алина,0.0,0.0
Коржова Дарья,0.0,0.0
Ракова Юлия,0.0,0.0
Погодина Анастасия,0.0,0.0
Шутенко Анна,0.0,0.0
Лагутина Александра,0.0,0.0
Попова Ксения,0.0,0.0
Колчина Юлия,0.0,0.0
Хмелюк Юлия,0.0,0.0
Полбенцева Екатерина,0.0,0.0
Земскова Мария,0.0,0.0
Гушу Диана,0.0,0.0
Фомичёва Анастасия,0.0,0.0
Ощепкова Елизавета,0.0,0.0
Давтян Сильва,0.0,0.0
Ефименко Анастасия,0.0,0.0
Козлова Александра,0.0,0.0
Михалева Оксана,0.0,0.0
Глазунова Елена,0.0,0.0
Лузгина Юлия,0.0,0.0
Крышка Валерия,0.0,0.0
Кравченко Екатерина,0.0,0.0
Романюк Вероника,0.0,0.0
Синельникова Анастасия,0.0,0.0
Оганнисян Гаяне,0.0,0.0
Никулина Алина,0.0,0.0
Ермакова Екатерина,0.0,0.0
Митрохина Александра,0.0,0.0
Коптельцева Анастасия,0.0,0.0
Демина Наталья,0.0,0.0
Харченко София,0.0,0.0
Командирова Жанна,0.0,0.0
Зыкалина Полина,0.0,0.0
Сухоломкина Маргарита,0.0,0.0
Панферова Татьяна,0.0,0.0
Корогод Мария,0.0,0.0
Аборкина Юлия,0.0,0.0
Емельяненко Алла,0.0,0.0
Анисимова Светлана,0.0,0.0
Бубенок Ева,0.0,0.0
Можина Анна,0.0,0.0
Климанова Василиса,0.0,0.0
Рзаева Динара,0.0,0.0
Стаменкович Анастасия,0.0,0.0
Коротеева Мария,0.0,0.0
Севрук Анна,0.0,0.0
Валибекова Дарья,0.0,0.0
Ванина Анастасия,0.0,0.0
Митрофанова Марина,0.0,0.0
Троицкая Елизавета,0.0,0.0
Иванова Евгения,0.0,0.0
Быковская Мария,0.0,0.0
Кашайкина Елизавета,0.0,0.0
Николаева Татьяна,0.0,0.0
Поленова Елизавета,0.0,0.0
Рахимбердинова Милена,0.0,0.0
Бушуева Елена,0.0,0.0
Никонова Полина,0.0,0.0
Кокарева Ксения,0.0,0.0
Мохонько Екатерина,0.0,0.0
Воронцова Анна,0.0,0.0
Варенникова Анастасия,0.0,0.0
Габибиллаева Айсу,0.0,0.0
Сараева Анастасия,0.0,0.0
Стрижак Елизавета,0.0,0.0
Талова Ксения,0.0,0.0
Саввина Анастасия,0.0,0.0
Плишкина Юлия,0.0,0.0
Сюникова Юлия,0.0,0.0
Тофан Валентина,0.0,0.0
Каткова Александра,0.0,0.0
Тихомирова Анастасия,0.0,0.0
Кряженкова Алина,0.0,0.0
Хохлова Алёна,0.0,0.0
Галихметова Марина,0.0,0.0
Зяблова Елена,0.0,0.0
Баранова Анастасия,0.0,0.0
Калинычева Валерия,0.0,0.0
Маза Анна,0.0,0.0
Татаринова Валерия,0.0,0.0
Хафизова Виктория,0.0,0.0
Калуцкая Каролина,0.0,0.0
Погосян Ануш,0.0,0.0
Мельникова Марина,0.0,0.0
Тимофеева Алина,0.0,0.0
Бабий Людмила,0.0,0.0
Левенец Галина,0.0,0.0
Смирнова Кристина,0.0,0.0
Махова Дарья,0.0,0.0
Гужова Кристина,0.0,0.0
Агафонова Валерия,0.0,0.0
Сапунова Дарья,0.0,0.0
Хлыстова Полина,0.0,0.0
Каковкина Наталья,0.0,0.0
Иевлева Анастасия,0.0,0.0
Шмыгаль Арина,0.0,0.0
Пылилина Ольга,0.0,0.0
Черникова Анастасия,0.0,0.0
Степочкина Алёна,0.0,0.0
Шишкова Екатерина,0.0,0.0
Иванова Анна,0.0,0.0
Смирнова Полина,0.0,0.0
Черех Полина,0.0,0.0
Харжевская Неля,0.0,0.0
Белякова Мария,0.0,0.0
Егорова Вероника,0.0,0.0
Носарева Диана,0.0,0.0
Князева Валерия,0.0,0.0
Савинская Диана,0.0,0.0
Новикова Полина,0.0,0.0
Соколова Елизавета,0.0,0.0
Просвирина Алина,0.0,0.0
Паршукова Дарья,0.0,0.0
Дешукова Анна,0.0,0.0
Самозванова Анастасия,0.0,0.0
Аникина Екатерина,0.0,0.0
Шунькова Екатерина,0.0,0.0
Искусных Анастасия,0.0,0.0
Белых Дарья,0.0,0.0
Иванова Людмила,0.0,0.0
Огай Валерия,0.0,0.0
Лифанова Марина,0.0,0.0
Литвинчёва Надежда,0.0,0.0
Сидорова Полина,0.0,0.0
Черных Алина,0.0,0.0
Науменко Валерия,0.0,0.0
Ткачук Александра,0.0,0.0
Софроняк Александра,0.0,0.0
Ищук Серафима,0.0,0.0
Кононова Елизавета,0.0,0.0
Егорова Людмила,0.0,0.0
Пасечник Кристина,0.0,0.0
Чумакова Татьяна,0.0,0.0
Беэр Ксения,0.0,0.0
Малиотаки Анастасия,0.0,0.0
Богданова Анастасия,0.0,0.0
Агапитова Виктория,0.0,0.0
Юревич Александра,0.0,0.0
Бортникова Ульяна,0.0,0.0
Довгаль Валерия,0.0,0.0
Колпакова Полина,0.0,0.0
Кузнецова Виктория,0.0,0.0
Нестеренкова Маргарита,0.0,0.0
Сергеева Ева,0.0,0.0
Салихбекова Сабрина,0.0,0.0
Ковецкая София,0.0,0.0
Сердюкова Софья,0.0,0.0
Валежнова Надежда,0.0,0.0
Новожилова Маргарита,0.0,0.0
Ратушева Ирина,0.0,0.0
Абаева Татьяна,0.0,0.0
Фалеева Аля,0.0,0.0
Гуськова Анастасия,0.0,0.0
Эль яман,0.0,0.0
Степанова Анастасия,0.0,0.0
Морева Алина,0.0,0.0
Новикова Анна,0.0,0.0
Синяева Елизавета,0.0,0.0
Данищук Дарья,0.0,0.0
Позднякова Анастасия,0.0,0.0
Сергеева Ксения,0.0,0.0
Егорова Анастасия,0.0,0.0
Кара Евгения,0.0,0.0
Корунская Анна,0.0,0.0
Семененко Оксана,0.0,0.0
Балашова Анастасия,0.0,0.0
Филиппова Анастасия,0.0,0.0
Гущина Виктория,0.0,0.0
Возиян Светлана,0.0,0.0
Вдовина Виктория,0.0,0.0
Богатырева Любовь,0.0,0.0
Анисимова Анастасия,0.0,0.0
Варенникова Софья,0.0,0.0
Абрамова Дарья,0.0,0.0
Сахарова София,0.0,0.0
Коцур Аниса,0.0,0.0
Рахманина Алеся,0.0,0.0
Зеленкова Мария,0.0,0.0
Куделькина Валерия,0.0,0.0
Панферова Екатерина,0.0,0.0
Жигелис Элина,0.0,0.0
Понцак Рабия,0.0,0.0
Бардыкина Луиза,0.0,0.0
Корнеева Ксения,0.0,0.0
Угро Арина,0.0,0.0
Пейогло Анна,0.0,0.0
Мельничук Алина,0.0,0.0
Коломасова Елена,0.0,0.0
Морозова Анастасия,0.0,0.0
Марченко Анастасия,0.0,0.0
Гончаренко Елизавета,0.0,0.0
Иванова Анна,0.0,0.0
Захарова Ирина,0.0,0.0
Тарасевич Дарья,0.0,0.0
Прусакова Дарья,0.0,0.0
Батракова Виктория,0.0,0.0
Болохова Елизавета,0.0,0.0
Яхненко Дарья,0.0,0.0
Галанина Елизавета,0.0,0.0
Тимофти Марина,0.0,0.0
Матеюк Ирина,0.0,0.0
Белолипецкая Дарья,0.0,0.0
Томина Ксения,0.0,0.0
Ижикова Диана,0.0,0.0
Венина Татьяна,0.0,0.0
Ельцова Людмила,0.0,0.0
Городецкая Светлана,0.0,0.0
Полубоярова Галина,0.0,0.0
Дмитриева Евгения,0.0,0.0
Соболева Алена,0.0,0.0
Холбан Джесика,0.0,0.0
Король Ева,0.0,0.0
Линькова Юлия,0.0,0.0
Кириллова Дарья,0.0,0.0
Захарова Анастасия,0.0,0.0
Золотарева Ирина,0.0,0.0
Тютимова Елизавета,0.0,0.0
Качайкина Алина,0.0,0.0
Зверева Анастасия,0.0,0.0
Перфильева София,0.0,0.0
Лель Валерия,0.0,0.0
Арефьева Жанна,0.0,0.0
Евтушенко Александра,0.0,0.0
Якублевич Ксения,0.0,0.0
Стрельникова Варвара,0.0,0.0
Борисова Алёна,0.0,0.0
Ткаченко Арина,0.0,0.0
Рыбакова Асаля,0.0,0.0
Горбатенко Анастасия,0.0,0.0
Солдатова Алина,0.0,0.0
Осипова Мария,0.0,0.0
Симулина Дарья,0.0,0.0
Ижикова Анастасия,0.0,0.0
Реент Елизавета,0.0,0.0
Смирнова Елизавета,0.0,0.0
Ягутян Моника,0.0,0.0
Маматкулова Татьяна,0.0,0.0
Ромашихина Александра,0.0,0.0
Хачатрян Лаура,0.0,0.0
Волкова Яна,0.0,0.0
Литвиненко Виктория,0.0,0.0
Пирожкова Виктория,0.0,0.0
Салмина Алина,0.0,0.0
Ниязова Фатима,0.0,0.0
Промыслова Екатерина,0.0,0.0
Сисаури Александра,0.0,0.0
Петрова Ирина,0.0,0.0
Михайлец Елизавета,0.0,0.0
Дятлова Елизавета,0.0,0.0
Сидоренко Варвара,0.0,0.0
Чанкина Варвара,0.0,0.0
Скрылева Арина,0.0,0.0
Леонова Кристина,0.0,0.0
Чистякова Виктория,0.0,0.0
Аникина Диана,0.0,0.0
Осипова Вероника,0.0,0.0
Верига Мария,0.0,0.0
Лукина Надежда,0.0,0.0
Степанова Татьяна,0.0,0.0
Головкина Ольга,0.0,0.0
Шолухова Валерия,0.0,0.0
Маневич Ангелина,0.0,0.0
Троицкая Юлия,0.0,0.0
Здобнова Анастасия,0.0,0.0
Елисеева Дарья,0.0,0.0
Антюхова Виктория,0.0,0.0
Кошкина Надежда,0.0,0.0
Богданова Марина,0.0,0.0
Торосян Элеонора,0.0,0.0
Милованова Виктория,0.0,0.0
Смирнова Юлия,0.0,0.0
Новикова Евгения,0.0,0.0
Шарифова Рахмия,0.0,0.0
Дадабаева Тахмина,0.0,0.0
Горская Кристина,0.0,0.0
Бабий Алина,0.0,0.0
Баринова Елизавета,0.0,0.0
Копытова Евгения,0.0,0.0
Титанова Юлия,0.0,0.0
Пустынникова Ксения,0.0,0.0
Плохих Дарья,0.0,0.0
Куртова Екатерина,0.0,0.0
Матвеева Полина,0.0,0.0
Матюхина Виктория,0.0,0.0
Дюбкачёва Милана,0.0,0.0
Петряева Юлия,0.0,0.0
Синявская Анастасия,0.0,0.0
Васильева Анна,0.0,0.0
Алексеева Наталья,0.0,0.0
Мнацаканова Елена,0.0,0.0
Корнеева Полина,0.0,0.0
Куликова Татьяна,0.0,0.0
Зайцева Александра,0.0,0.0
Владыкина Дарья,0.0,0.0
Токовищева Татьяна,0.0,0.0
Бурмистрова Александра,0.0,0.0
Новицкая Виктория,0.0,0.0
Карасева Анна,0.0,0.0
Рыжкова Алёна,0.0,0.0
Киселёва Арсения,0.0,0.0
Ребизова Оксана,0.0,0.0
Булаева Тамара,0.0,0.0
Горбунова Ольга,0.0,0.0
Барболина Екатерина,0.0,0.0
Хорошева Ариана,0.0,0.0
Павлова Анна,0.0,0.0
Орехова Елизавета,0.0,0.0
Косенкова Александра,0.0,0.0
Петрова Екатерина,0.0,0.0
Щука Мария,0.0,0.0
Васева Анастасия,0.0,0.0
Гаврилова Снежана,0.0,0.0
Симанкина Алина,0.0,0.0
Михайлина Светлана,0.0,0.0
Рачинская Александра,0.0,0.0
Карташева Валерия,0.0,0.0
Лушникова Яна,0.0,0.0
Спицына Камилла,0.0,0.0
Киреева Любовь,0.0,0.0
Мамонтова Екатерина,0.0,0.0
Федотова Татьяна,0.0,0.0
Брускова Элла,0.0,0.0
Ожерельева Вера,0.0,0.0
Гарифова Ирина,0.0,0.0
Лисичкина Юлия,0.0,0.0
Степанова Анастасия,0.0,0.0
Чернышева Виктория,0.0,0.0
Часовникова Виктория,0.0,0.0
Бадмажапова Галина,0.0,0.0
Помозова Мария,0.0,0.0
Титоян Лариса,0.0,0.0
Чайка Елизавета,0.0,0.0
Семенова Софья,0.0,0.0
Мусатова Екатерина,0.0,0.0
Григорьева Наталья,0.0,0.0
Дудукина Виктория,0.0,0.0
Дмитриева Любовь,0.0,0.0
Семенова Дарья,0.0,0.0
Иванова Алёна,0.0,0.0
Гладких Яна,0.0,0.0
Бабич Елизавета,0.0,0.0
Ефремова Елизавета,0.0,0.0
Семенова Марина,0.0,0.0
Ахмарова Милана,0.0,0.0
Агапитова Диана,0.0,0.0
Головина Ульяна,0.0,0.0
Ионова Наталья,0.0,0.0
Смородина Екатерина,0.0,0.0
Суворкина Любовь,0.0,0.0
Александрова Наталья,0.0,0.0
Калачева Елена,0.0,0.0
Макаренкова Инна,0.0,0.0
Ивашова Александра,0.0,0.0
Ерошенко Полина,0.0,0.0
Агашкова Валерия,0.0,0.0
Якунина Юлия,0.0,0.0
Исаченко Милана,0.0,0.0
Мамадиева Екатерина,0.0,0.0
Мадалиева Фарангиз,0.0,0.0
Баженова Кристина,0.0,0.0
Ващенко Ксения,0.0,0.0
Земскова Мария,0.0,0.0
Грицунова Анастасия,0.0,0.0
Плиева Диана,0.0,0.0
Климова Полина,0.0,0.0
Попова Ольга,0.0,0.0
Матросова Полина,0.0,0.0
Иванова Полина,0.0,0.0
Аржанухина Анастасия,0.0,0.0
Хатмулина Елизавета,0.0,0.0
Давтян Ангелина,0.0,0.0
Белоусова Виолетта,0.0,0.0
Левченко Анна,0.0,0.0
Озерова Анастасия,0.0,0.0
Лихторенко Олеся,0.0,0.0
Титова Екатерина,0.0,0.0
Кузькина Дарья,0.0,0.0
Вахидова Виктория,0.0,0.0
Козловская Яна,0.0,0.0
Скворцова Кристина,0.0,0.0
Гришина Виктория,0.0,0.0
Суворкина Юлия,0.0,0.0
Угарова Дарья,0.0,0.0
Ткаченко Виктория,0.0,0.0
Обухова Мария,0.0,0.0
Хорохорина Полина,0.0,0.0
Зайцева Алена,0.0,0.0
Сорокина Екатерина,0.0,0.0
Кальчук Виктория,0.0,0.0
Король Софья,0.0,0.0
Кожевникова Ксения,0.0,0.0
Орлова Алёна,0.0,0.0
Младшева Дарья,0.0,0.0
Зюлина Ксения,0.0,0.0
Тараканова Анастасия,0.0,0.0
Марина Екатерина,0.0,0.0
Заботкина Олеся,0.0,0.0
Непран Дарья,0.0,0.0
Назина Диана,0.0,0.0
Слинько Ксения,0.0,0.0
Ломатова Елизавета,0.0,0.0
Шитова Ангелина,0.0,0.0
Гилёва Татьяна,0.0,0.0
Чернова Ирина,0.0,0.0
Филиппова Светлана,0.0,0.0
Орлова Полина,0.0,0.0
Мурзина Диана,0.0,0.0
Камышова Татьяна,0.0,0.0
Бабинина Надежда,0.0,0.0
Бахчеванова Валерия,0.0,0.0
Болохонова Полина,0.0,0.0
Шичанина Лилия,0.0,0.0
Ташкэ Наталья,0.0,0.0
Хорохорина Софья,0.0,0.0
Сычева Ирина,0.0,0.0
Вралёва Дарья,0.0,0.0
Круткина Екатерина,0.0,0.0
Яшкова Арина,0.0,0.0
Гвоздева Полина,0.0,0.0
Гузий Вероника,0.0,0.0
Горина Кира,0.0,0.0
Капуркина Екатерина,0.0,0.0
Кулачкова Полина,0.0,0.0
Молчанова Ксения,0.0,0.0
Бовкун Ариана,0.0,0.0
Когай Дина,0.0,0.0
Ибрянова Виктория,0.0,0.0
Потапова Кира,0.0,0.0
Любченкова Ольга,0.0,0.0
Наумова Елизавета,0.0,0.0
Приходькина Кристина,0.0,0.0
Калмыкова Анастасия,0.0,0.0
Лалаян Майя,0.0,0.0
Зотова Ирина,0.0,0.0
Иванова Анна,0.0,0.0
Размолодина Софья,0.0,0.0
Селиванова Анна,0.0,0.0
Старых Олеся,0.0,0.0
Пухова Ирина,0.0,0.0
Кирилина Кристина,0.0,0.0
Заблоцкая Анастасия,0.0,0.0
Романова Елизавета,0.0,0.0
Черникова Мирослава,0.0,0.0
Кирюшина Татьяна,0.0,0.0
Деднева Ирина,0.0,0.0
Москвичева Елизавета,0.0,0.0
Кузина Екатерина,0.0,0.0
Левашова Елизавета,0.0,0.0
Иванова Виктория,0.0,0.0
Папушина Вера,0.0,0.0
Бонадысенко Роксана,0.0,0.0
Гусева Мария,0.0,0.0
Андреева Мария,0.0,0.0
Гунина Елена,0.0,0.0
Теперчук Елена,0.0,0.0
Щербинина Анна,0.0,0.0
Насруллаева Эльнара,0.0,0.0
Ерёменко Лидия,0.0,0.0
Медвецкая Кристина,0.0,0.0
Яковлева Валерия,0.0,0.0
Харитонова Валерия,0.0,0.0
Рыльская Ксения,0.0,0.0
Лагвилава Кира,0.0,0.0
Щичко Светлана,0.0,0.0
Куликова Мария,0.0,0.0
Рыбалко Виктория,0.0,0.0
Брославец Валерия,0.0,0.0
Волкова Полина,0.0,0.0
Котлярова Алена,0.0,0.0
Сидоренко Эвелина,0.0,0.0
Петрова Кристина,0.0,0.0
Куклина Ксения,0.0,0.0
Чапаева Олеся,0.0,0.0
Сапожникова Ирина,0.0,0.0
Козырева Алёна,0.0,0.0
Рубцова Полина,0.0,0.0
Агвинашвили Ангелина,0.0,0.0
Михайлова Екатерина,0.0,0.0
Щетинина Анастасия,0.0,0.0
Житомирова Ксения,0.0,0.0
Исаева Виктория,0.0,0.0
Асрутдинова Диана,0.0,0.0
Синькевич Дарья,0.0,0.0
Азарова Полина,0.0,0.0
Корнеенко Ксения,0.0,0.0
Черных Любовь,0.0,0.0
Миркушина Алина,0.0,0.0
Агафонова Анна,0.0,0.0
Лебедева Ксения,0.0,0.0
Тавелина Алена,0.0,0.0
Воеводская Виктория,0.0,0.0
Башкова Дарья,0.0,0.0
Лебедь Екатерина,0.0,0.0
Нестерчук Дарья,0.0,0.0
Корнетова Ольга,0.0,0.0
Бузанова Алина,0.0,0.0
Карасева Милена,0.0,0.0
Боровская Екатерина,0.0,0.0
Бучкова Валентина,0.0,0.0
Молоканова Мария,0.0,0.0
Емелина Марина,0.0,0.0
Маненко Алиса,0.0,0.0
Стяпина Полина,0.0,0.0
Филонова Дарья,0.0,0.0
Закарян Анна,0.0,0.0
Кодолбенко Олеся,0.0,0.0
Будякова Руслана,0.0,0.0
Димитрьева Валерия,0.0,0.0
Шулова Владислава,0.0,0.0
Мокрополова Дарья,0.0,0.0
Николаева Марина,0.0,0.0
Зинченко Альбина,0.0,0.0
Шелонина Юлия,0.0,0.0
Платонова Анастасия,0.0,0.0
Колымажнова Виктория,0.0,0.0
Пудовченко Полина,0.0,0.0
Комарова Наталья,0.0,0.0
Козина Ангелина,0.0,0.0
Лисенкова Ирина,0.0,0.0
Колесникова Наталья,0.0,0.0
Кошкина Алина,0.0,0.0
Жогло Анастасия,0.0,0.0
Дернова Анна,0.0,0.0
Кондрашова Алина,0.0,0.0
Дорожкина Нина,0.0,0.0
Руя Маргарита,0.0,0.0
Емельянова Наталья,0.0,0.0
Смирнова Анастасия,0.0,0.0
Бочарова Александра,0.0,0.0
Егорова Анастасия,0.0,0.0
Вертлиб Анна,0.0,0.0
Тереникова Кристина,0.0,0.0
Ефимова Ксения,0.0,0.0
Федосеева Анастасия,0.0,0.0
Ларченкова Арина,0.0,0.0
Постолова Анастасия,0.0,0.0
Цибизова Мария,0.0,0.0
Ильина Анастасия,0.0,0.0
Лебедева Алина,0.0,0.0
Зелина Анна,0.0,0.0
Шаповалова Анастасия,0.0,0.0
Кочетова Дарья,0.0,0.0
Чемоданова Станислава,0.0,0.0
Горохова Алена,0.0,0.0
Антонова Софья,0.0,0.0
Чибисова Ольга,0.0,0.0
Гвоздева Полина,0.0,0.0
Адельфинская Полина,0.0,0.0
Кручинина Анна,0.0,0.0
Сатирина Анна,0.0,0.0
Соколова Руслана,0.0,0.0
Тимошина Мария,0.0,0.0
Ромашова Алина,0.0,0.0
Целина Елизавета,0.0,0.0
Григорьева Варвара,0.0,0.0
Серебренникова Юлия,0.0,0.0
Зимарёва Анастасия,0.0,0.0
Кушева Олеся,0.0,0.0
Толстопятова Анна,0.0,0.0
Орлова Мария,0.0,0.0
Петровская Зоя,0.0,0.0
Солоненкова Надежда,0.0,0.0
Яковлева Карина,0.0,0.0
Абрамова Яна,0.0,0.0
Филатова Софья,0.0,0.0
Фатиян Анастасия,0.0,0.0
Азарова Мария,0.0,0.0
Санеева Ангелина,0.0,0.0
Ильмянова Софья,0.0,0.0
Крюкова Анастасия,0.0,0.0
Темерова Екатерина,0.0,0.0
Чубарова Анна,0.0,0.0
Булах Арина,0.0,0.0
Печникова Валентина,0.0,0.0
Таджибаева Ксения,0.0,0.0
Чикунова Карина,0.0,0.0
Кулакова Александра,0.0,0.0
Кузнецова Валентина,0.0,0.0
Дынина Дарья,0.0,0.0
Прохорова Ирина,0.0,0.0
Часовских Диана,0.0,0.0
Свиридова Мария,0.0,0.0
Шаймухаметова Альмира,0.0,0.0
Аскарова Руслана,0.0,0.0
Шпынева Ксения,0.0,0.0
Чепелева Валерия,0.0,0.0
Горшкова Анна,0.0,0.0
Шрамова Виолетта,0.0,0.0
Полторыхина Вероника,0.0,0.0
Митякина Софья,0.0,0.0
Чемберева Дарья,0.0,0.0
Смирнова Софья,0.0,0.0
Дрожжина Полина,0.0,0.0
Волчкова Дарья,0.0,0.0
Чолак Ангелина,0.0,0.0
Пушкарёва Екатерина,0.0,0.0
Волкова Виктория,0.0,0.0
Калакуцкая Александра,0.0,0.0
Давыдова Алиса,0.0,0.0
Бударагина Кристина,0.0,0.0
Костина Маргарита,0.0,0.0
Волкова Ульяна,0.0,0.0
Маркеева Вероника,0.0,0.0
Ильина Елизавета,0.0,0.0
Чуфистова Наталия,0.0,0.0
Щукина Алиса,0.0,0.0
Цыганец Полина,0.0,0.0
Хмыз Алина,0.0,0.0
Ковтун Елизавета,0.0,0.0
Виноградова Елена,0.0,0.0
Кулакова Анна,0.0,0.0
Дмитриева Маргарита,0.0,0.0
Козлова Анна,0.0,0.0
Самур Юлиана,0.0,0.0
Ламзина Ирина,0.0,0.0
Тверитина Александра,0.0,0.0
Лефлер Мария,0.0,0.0
Павлова Ксения,0.0,0.0
Авагян Лилия,0.0,0.0
Рязанцева Вероника,0.0,0.0
Зеленкова Евгения,0.0,0.0
Артемьева Таисия,0.0,0.0
Бароненкова Варвара,0.0,0.0
Минкова Александра,0.0,0.0
Логвинова Анна,0.0,0.0
Антоненкова Виктория,0.0,0.0
Чигирь Елизавета,0.0,0.0
Осташкова Александра,0.0,0.0
Борозенец Алена,0.0,0.0
Вержбовская Вероника,0.0,0.0
Гарнева София,0.0,0.0
Дехтярева Анна,0.0,0.0
Панковская Анастасия,0.0,0.0
Петрова Арина,0.0,0.0
Прохорова Александра,0.0,0.0
Зорина Виктория,0.0,0.0
Иванова Екатерина,0.0,0.0
Любчич Мария,0.0,0.0
Погорелова Дарья,0.0,0.0
Попова Анна,0.0,0.0
Хамдамова Самира,0.0,0.0
Шаймухаметова Вероника,0.0,0.0
Дунаева Мария,0.0,0.0
Насибова Айсель,0.0,0.0
Оробец Анастасия,0.0,0.0
Шаймухаметова Альмира,0.0,0.0
Белкина Дарья,0.0,0.0
Тогущакова Юлия,0.0,0.0
Тонилина Лилия,0.0,0.0
Белякова Виктория,0.0,0.0
Семина Анастасия,0.0,0.0
Исаева Марина,0.0,0.0
Сайфуллина Лилия,0.0,0.0
Кабанова Дарья,0.0,0.0
Галатонова Софья,0.0,0.0
Шулика Анастасия,0.0,0.0
Язовцева Наталия,0.0,0.0
Рязанова Анастасия,0.0,0.0
Старченкова Екатерина,0.0,0.0
Васильева Полина,0.0,0.0
Терехова Оксана,0.0,0.0
Кольцова Елизавета,0.0,0.0
Ярцева Софья,0.0,0.0
Васина Асилия,0.0,0.0
Борисова Ольга,0.0,0.0
Зарубина Алёна,0.0,0.0
Лескова Елена,0.0,0.0
Князева Елизавета,0.0,0.0
Поручкина Виктория,0.0,0.0
Ильина Алина,0.0,0.0
Кашкирова Анастасия,0.0,0.0
Николаева Виктория,0.0,0.0
Толмазова Мария,0.0,0.0
Виляева Виктория,0.0,0.0
Петрина Анастасия,0.0,0.0
Жижаева Ирина,0.0,0.0
Марковская Алина,0.0,0.0
Мозговая Алиса,0.0,0.0
Сидорова Анастасия,0.0,0.0
Денискина Виктория,0.0,0.0
Фомина Кристина,0.0,0.0
Канчашвили Марианна,0.0,0.0
Кравчук Дарья,0.0,0.0
Воронина Валерия,0.0,0.0
Шандро Алина,0.0,0.0
Лихоманова Александра,0.0,0.0
Габбасова Алия,0.0,0.0
Старовойт Елизавета,0.0,0.0
Орлова Елена,0.0,0.0
Будаева Марина,0.0,0.0
Кудрявцева Наталья,0.0,0.0
Кабанова Яна,0.0,0.0
Чибисова София,0.0,0.0
Базяева Екатерина,0.0,0.0
Ваулина Варвара,0.0,0.0
Шитихина Мария,0.0,0.0
Агиевская Валерия,0.0,0.0
Зутикова Виктория,0.0,0.0
Минаева Алла,0.0,0.0
Головка Дарья,0.0,0.0
Егорова Диана,0.0,0.0
Букина Анжела,0.0,0.0
Лаврентьева Мария,0.0,0.0
Мазалова Карина,0.0,0.0
Курасевич Наталья,0.0,0.0
Ворощук Дарья,0.0,0.0
Ермакова Валерия,0.0,0.0
Мосалова Анна,0.0,0.0
Трифонова Анастасия,0.0,0.0
Миронкина Евангелина,0.0,0.0
Иванова Анастасия,0.0,0.0
Селиванова Анастасия,0.0,0.0
Жильцова Дарья,0.0,0.0
Иванова Анна,0.0,0.0
Никитина София,0.0,0.0
Яруллина Карина,0.0,0.0
Осипова Анастасия,0.0,0.0
Ершова Анастасия,0.0,0.0
Афанасьева Алёна,0.0,0.0
Батаева Алиса,0.0,0.0
Никифорова Анна,0.0,0.0
Шкураева Алёна,0.0,0.0
Полякова Елизавета,0.0,0.0
Беракчян Диана,0.0,0.0
Асмакаева Алина,0.0,0.0
Семенова Алёна,0.0,0.0
Рахматулина Карина,0.0,0.0
Одиночкина Анастасия,0.0,0.0
Чуженькова Алиса,0.0,0.0
Зырянова Анна,0.0,0.0
Семенова Дарья,0.0,0.0
Фадеева Виктория,0.0,0.0
Замяткина Карина,0.0,0.0
Лях Диана,0.0,0.0
Мисниченко Виктория,0.0,0.0
Зуева Софья,0.0,0.0
Данелян Элиза,0.0,0.0
Тазова Любовь,0.0,0.0
Демочкина Александра,0.0,0.0
Соколова Полина,0.0,0.0
Фомочкина Мария,0.0,0.0
Рябчикова Анна,0.0,0.0
Ракитина Екатерина,0.0,0.0
Зубова Елена,0.0,0.0
Мелёхина Яна,0.0,0.0
Ионова Анастасия,0.0,0.0
Веригина Виктория,0.0,0.0
Яшкова Александра,0.0,0.0
Коншина Кристина,0.0,0.0
Филатова Юлия,0.0,0.0
Сибирцева Дария,0.0,0.0
Просвиряк Кристина,0.0,0.0
Фокина Кристина,0.0,0.0
Кузнецова Анна,0.0,0.0
Багдасарян Мариам,0.0,0.0
Медведева Екатерина,0.0,0.0
Порсова Екатерина,0.0,0.0
Зайцева Ангелина,0.0,0.0
Лукичёва Ангелина,0.0,0.0
Здобнова Анастасия,0.0,0.0
Носкова Варвара,0.0,0.0
Белова Виктория,0.0,0.0
Федорова Екатерина,0.0,0.0
Бердинских Алиса,0.0,0.0
Проворова Анжелика,0.0,0.0
Бикмухаметова Самина,0.0,0.0
Евсеева Ксения,0.0,0.0
Реброва Тамина,0.0,0.0
Горовенко Алиса,0.0,0.0
Климова Ксения,0.0,0.0
Кыргызбаева Мирана,0.0,0.0
Проскурякова Елизавета,0.0,0.0
Даньшина Вероника,0.0,0.0
Спорышева Наталья,0.0,0.0
Писарева Яна,0.0,0.0
Иванова Виктория,0.0,0.0
Алексеева Анастасия,0.0,0.0
Гаджиева Тамила,0.0,0.0
Проскурина Стефания,0.0,0.0
Бычкова Сабрина,0.0,0.0
Яшкина Элеонора,0.0,0.0
Кандрашина Алина,0.0,0.0
Кряжова Юлия,0.0,0.0
Гаврилова Дарья,0.0,0.0
Острик Мария,0.0,0.0
Селиванова Ольга,0.0,0.0
Хлыстова Полина,0.0,0.0
Попкова Алена,0.0,0.0
Семенова Ульяна,0.0,0.0
Галкина Дария,0.0,0.0
Корявина Оксана,0.0,0.0
Андреянова Полина,0.0,0.0
Марионкина Анастасия,0.0,0.0
Журавель Елизавета,0.0,0.0
Воробьева Владислава,0.0,0.0
Сударкина Екатерина,0.0,0.0
Бычкова Надежда,0.0,0.0
Крылова Александра,0.0,0.0
Дымкова Алина,0.0,0.0
Сальникова Анастасия,0.0,0.0
Гусынина Анна,0.0,0.0
Подускова Алина,0.0,0.0
Ларичева Юлия,0.0,0.0
Сазонова Анастасия,0.0,0.0
Максимова Дарья,0.0,0.0
Алиханян Анна,0.0,0.0
Евсеева Полина,0.0,0.0
Куликова Татьяна,0.0,0.0
Никитина Елизавета,0.0,0.0
Крылова Екатерина,0.0,0.0
Конова Елизавета,0.0,0.0
Музыкова Виктория,0.0,0.0
Федорова Полина,0.0,0.0
Холодюк Виктория,0.0,0.0
Морозова Александра,0.0,0.0
Король Татьяна,0.0,0.0
Жирякова Ксения,0.0,0.0
Петрова Кристина,0.0,0.0
Дегтярева Варвара,0.0,0.0
Лысикова Софья,0.0,0.0
Пономарева Виктория,0.0,0.0
Родительская Христина,0.0,0.0
Соловьева Валерия,0.0,0.0
Цырульникова Екатерина,0.0,0.0
Гаврилова Кристина,0.0,0.0
Китайка Нина,0.0,0.0
Зыкова Ксения,0.0,0.0